92 namn-mmmm

munzun, -0, adj, double· became undisputod master 01
1015001661. [bi-,lingua.] the Roman world by the bat·

bini, -00, -0, two (poetioally tle 01 Actium, mc. 31; died,
101 duo). 1.».14.

bimis, is, s, galloy, 0 ship 0000011011, -oi, s., flowing looks,
with two 11010 0100110182. 590.

[roman] 011000, -1, m, 0 Trojan, 183.

1010, numerica! adv.. twice, 71, 01100, -ore, -ui, v.n., glow.
381, 393. campus, -i, m, plain, 97.

Bitias, -ae, m, Bitias, 0 (101- oinium, -i, 0., basket, 701.
thaginian. 00003100101111, cantum, 00.

blandus, -0, -011, adj, fond, ando, sing, 1, 742.
caressing,610. emtus, -ῐιε, m, singing, song,

bonus, ·a, -um, adj, good, 396. [cono]
kindly, 196, 734. 011100, -0, -um, adj, hoary,

110010, -ium, n. pL, 1110010, 0101010292.

111. [brevio] 0100000010, 00011100011011,

1011111131, adv„ briofly, 561. 00, perform, 77.

[brevio] 00010, -oro, copi, captum, v.a.,

Byrsa, ·ao‚ s.. tho citano} 01 take, seize, 673; choose, 396
Carthago, 367. [Perhaps caput,-1tis,n.‚head,116‚ 127,
Greek corruption 01Βο01011.] 189, 444.

61010, &on m.‚ 0 companion 01

0010110, eooldi, cisum, om, Aeneas, 183.
1011,331;ρι1111,154. 001001, -kris, m., prison, 64,

001100,-1,1η.,00011,195. [adfluo] 141.

000000, -0, -um, odj., blind, 00110, -Inis, m, hingo, 449,
blinded, 349; passive, hidden, 01101001 moment, crisis, 672.
356, 636. carpo, -110, -psi, -ptum, v.a.,

000100, -is, s, slaughter, 471. seiza upon3 0. 0010οε10
[00011οε0100] breathe.

0001011010, -0, adj, hoavenly, 01100, -0, -um, 0111, deor, bo-
11, 387. [caelum] loved,24; active, lovingffl,

00010, -ore, -001, otum, 0.α., 677. [Fr. 01101]
0010001000, 0110000640. 00000, -1‘1s‚ m„ 1011, miohap,

0001010, -1, n, heaven, sky, disaster, evil 1010. [codo]
elimo, 331. 000110, -orum, 1001, camp, 472.

(100001, -0110,νη.,ἰ.ε.1ος00001, [cp. 000οε1110]
tho first Roman emperor and 0000100, -ao, sa, company,
potronofvogmoornnco& 497.

 

