102 LArrN-rrromsrr
0

666. pl„ 18, 205, 222, etc. [(1.) root DHA=milk; cp.

[root FA3 φ. 1661] owni, θῆλυς (Curtius); (ii.)
16666, 666, favi, tautum, 66, root BHU (Lat. 16.) = be.]

am favourable. nnis, -is, m„ end, 199, etc. ; pl„
filix, -1616, adj, happy, propi· boundaries, territories, 666,

61666330, [root FE=bear.] 570,ete. [=fid-nis, root ΕΠ)
1661166, -ae, s, woman, 364. =divide.]

[root FE=bear.] 116, fleri, sactus sum, v., 66-
1666, -ae, s.‚ wild 66666, 308. 66666666 made.

[ferus=fierce.] 663τ6, -666, -661, mum, v.a.,
166166, -66, f., venison, 215. blare, g10W, 710. [root

[166666 1666] ΓΒΑΘς cp. fulgeo, flamma]
strio, -iro, -161, -itum, v.a., flamma,-ae,s.,flame,44,ete.;

strike,103,115. metaph. 673. [dag-mm]
stro, ferre, tuli, litum, v.a., flammatur, -6, -um, adj„ in·

bear, carry, bring, 59, ete.; 1166666,60. [flamma]

wear,501;extol,625;seserre, 66661, -a, ·um, adj„ yellow, ¹

pass along, 5033 say, 16, 476. 592. [ῳ.161666.] '
mox, -6616, adj„ haughty, 263, flecto, -666, -xi, -xum, 6.α.,

391. [ferus] bend, guide‚156. [sor t, cp.
terrum, -i‚ 6., iton, steel, 293, 6661666666]

ete. 666666, -6, -um, adj„ flowery,
torreo, -666, 166661, var, glow‚ 430. [1166] ’

436. [6666666] 1162,floris‚m.‚flower,b10ssom,
166666, -6, -um‚ adj„ weary, 694. [root m, cp. 66666] ¹

168,178. [fateor] fluctus,·fis, m., wave, 66, etc.
161616, -6, -um, adJ., teemIng‚ [root FLU=fiow.]=

51. [root FE=bear.] 666666, -1616, 6., stream, flood,
sstus,-1‘1s,m.,young,offspring, 465. [666]

432. [root FE = 6666] fluo, -666, -xi, -xum, v.n., flow,
fld‘o's, -61, f, saith, honour, 292. 320. [root FLU; cp. fleo.]

[root FID3 cp. 1666666] 6116166, -1, m, stream, river,
1166616, -66, s, confideuce, 132. [1166]

[root Flu] foedus, -rris, 6., condition, ’
fidus, -a, -um, adj.,trusty, 113, treaty, 62. [6611666] ]
188. [root Flu] folium,·i,n.,1eaf, 175. [root
1136666661, fixum, v.a., fix, FLE.] 1
482; pieres, 212; set up, 248; J 166666, -1616, m., fuel, 1666166.

imprint, 681. [foveo]
filius, -1, m„ son, 32⁶, 751. fons,-tis‚m.,fount,souroe‚244. [

 

