VocAnunARr. 123

rapio, -4re, -ut, raptum, v.o., ubine, be resplendent, 402,
carry off, 28, 6283 catch, 176; 588.
enatch, 1660116, 378. [1001 1011111110, -bre, -fr'rdi, -ffieum,
RAP3 cp. ἁρπάζοι] υ.0., pour back.

rapto, -1116, -611, -t'rtum, aa, 1011111166, -urn, port, stream-
drag‚ 483. [rapio] ing bach, 126.

rma, -6, -um‚ 0111, 6661161611, 16111116, adj, royal, 637, 686.
here and thero, 118. [root REG; cp. rex, rego]

16116, -16, s.‚ ship‚ berk, 43. 11ς116, -ae, s.‚ queen, 9, etc.
[cp. ἐρέτης =a rouen] [root REG.]

1606116, -tis, 61112, 110611, 417. regio, onis, s.‚ country, 460.
[16, cand·; cp. candeo] [root Rue]

1601010, -cre, -oepi, -ecptum, rtgiua, ·a‚ -um, ody’, royal,
cua, get back, rescue, 178, princely, 443, 631, 677, 696.
663583. [cepio] [1611]

recludo, -4re, -si, -sum, v.o., regno, -616, -1111, 3111111111,
disclose, 368. [claudo] reign, 141, 265, 272. [root

16001110, aare, 01111, ortum, 11110]
v.o.,hide away, 681. reguum, -1, o, reign, realm,

rectum, -i, ra, right, 604. seat 01 empire, 17, 78, etc.
[rego] [root REG.]

16611160, -616, -tvi, -3111111, on, rbgo, -616, -111, -ctum, 110, 11116,
come again and again, 662. control, 163, 230, 340. [root
[curro] REG; cp. ὸρεγω]

1611’110,-016,-(11(11, -dItum, v.a.‚ relatur, -a, -um, port.. brought
give back, 409. [1011 (=re)‚ back, 300.
do] reliquiae, -1111111, s.‚ remnants,

red-oleo, 616, -ui, 1111, be 30,568 (see note). [relinquo]
fragrant, 436. [red (=re)‚ 1611151011, -1, n, 0616116301.
(1160] [10111116 age]

r6·dr‘ico, -016, -xi, -otum, v.a., 16011οκ160, -cre, -i, -sum, v.a.‚
bring back, 143. gnaw, tortore, 261.

rehtu, -ducie, adj, returned, 16110160,-616,-111011,-1110111111,
390, 307. vo, take away, 216, 723.

16·111101116,-6,-11111, adj, retired, rtmur, -i‚ m, oar, 562.
161. [16111100] [tecente]

rb‘ftro, -16116, 161111111616111111, Rtmuu, -i, 111, the brother 01
oo, utter, 94, 208; change, Romulus, 202.

281; bring back, 300. tenendo, -616, -1, ·sum, o.a.,
refulgeo, -cre, -111161, v.n., wcighhack,repay,233.

 

