Ν 07118.

708. pistis, sc. 000,0100101011111.

710. flagrantis 1011111. The god oi love would naturally have
‘glowing features!

712. inialix Phoenissa, is. Dida-pesti 1111011 futuras,
doomed 10 00111110 destruction.

713. expleri mantem. ct. 320, N.-inand0, as she 001111,
lit, in pazinp. A. 301; Η. 542, IV.

716. 11111 = non veri, 10. 0101111110. -genitoris is subiective.
717. Haec, she. —oaulis and pectora denote manner.
718. haeret, se. in puero, elinps 10 him.

719. insideat. Indirectquestion depending 011 nescis-miss·
raa, sc. ei. A. 2283H. 386.

720. matris. A. 218, ας Η. 399, Ι. 2.-Δο11111111, 100111οι1
from a spring in Boeotia, where she was woni to bathe.—
Sychasum, 101110 memory oi Sychaeus.

721. vivo amora, 10. love for 1 living person—praevertam,
10 preoccupy.

722. iampridem, 010, her spirits 11010 10110 00101 aad 111011
1101011100 1ο 1001.

723. quies, se. suia-apulis. nativa-mensas 11110111,
sc. 11011, 10 literally 11110. Gi. 216, N.

724. crateras magnos, preat bowls in which 1110111110 was
mixed with water. A. 64; H. 68.--vina coronant, 1011011111 ihs
wine 101111 11010011, ie. cover the howls with garlands oi flowers.

11111011. s. 225,s; H. 380, 4.

726. laquearibus aureis, from 1110 01111111 11111111 01111101.
A. 258, a; Η. 412, 2.

727. incensi, are 11011111 0011110119.

728. nic, hereupon. Gi. 1110 tempora] sense oi 111110, ubi, 010.
—gravem gemmis auroque, cup heavy with ,011111 and pold, by
hendiadys 1010 massiva cup os polsi 1111110100 with ,01011

729. quam is governsd by implens, 10110 supplied with 101111·
in 730.—0mnes, sc. 0111.

 

