⁴ 58 Annnnnos,

324. elamore, 1.0. eanum. A. 2483 H.419‚11L
325. 8107011110, so. inquit. -001111-0, in reple—orm, so 111.
388Βῆ audite, se. eet-mihi, es in Greek. A. 232,an b; Η.

327. Oonght to be followedby 0. vocative, but Aeneas esnnot
at enee think of the right neme with whieh to eddress her.-
quam te (esse) 1110111010111,1011011100011 I eall thee? A. 2685 Η.
486, 11.-tibi voltus, so. eet. A. 2313 H. 387.

ΙΙ3ἷῖ8. 110111111οη1 sonet, 00011110 like a man'e. A. 238, α; Η. 311,

329. en. A. 211, 0; Η. 353, 2, N. 4.-l’hosbi seror, in. Disns
-an...une.‚ or one of the rece os 1110 nymphe. Vergil usually
J'oins nnus with the genitive. A. 216, α, 2, Η. 397, 3.

330. Sis. . ‚leves . . ,1100000 A. 267; Η.484, 1. -telix, pro
gtiogg'effiained by the following clause-quaecumque, sc.

l 331. tandem, to be joined here with iactemur, in questions ¹
ays stress.

332. laetemur. A.334; H. 529, Ι.
333. vento stillantibus, by 1110 wind and 100000.

334. multe, many n.-dextre. Ablative of instrument with ἶ
cadet, which is virtuelly passive. A. 2483 H. 420. ’

335. Venus, so. dixit—honere. A. 245, a; Η. 421, 111. N. 0.
The 1001111, “ No goddess em Ι, but e. Tyrlen huntress.'’

336. virginibus A. 231; Η. 387.-300110.1“0. A. 270; Η. 538. ¹

337. purpureo: epitheton ornans-Alte, 1191101001 legs.-
tothurno. The cothurnus 01· hunting·boot was worn to protect
the feet end legs.

338. Agenoris urbem, α city of Aqenor, twin brother of Belus 1
end founder oi Sidon, from whom Dido was sprung.

339. lines, 00. eunt-genus, in opposition with 111101, has in
true antecedent in some word implied in Libyci.
340. Imperium regit, 1101011 sway. Imperium is not concrete

111 good Latin and=empne.-nido. See Voeeb.-Does Tyris
belongto Dido 01 turbet—urbe. A. 258, a; H. 412. 2.

 

