marr. 143

Datlve, where genitive ls ex· Imperfect tense with iamdu-
pected, 92. dum, 680.
with adjectivae, 314, 604. Indicative in conditione, 322.
with nouns, 181. with doubled pronouns, 387.
with special verbs, 96, 236, Indireot questions, 11, 76, 218.
626, 689, 696, Inflpo with either dat. or 161,
Dii for diei, 636. ' 46.
Infinitive as exclamation, 37,
Esse omitted, 126, 139, etc. 88, pp,
as dative ο1 purpose, 66, 374,

Genitive, appositionel, 27, 247. ³⁵ 51191001, 33, 77, 136, 336,
definitive, 237, 260. 408, 600.
ending um for orum, 666. ⁰⁰fflP¹em⁰1¹t⁸fl⁷2 1⁶, 134·

ending um tor orum, 4, 9, 46. ² 8910976οῘ 38711110, 704·

in predicate, 33, 1116101111, 423.

in 2· (from 008), 80, of purpose for snbj. ln prose,
obiectae, 14, 1311311111. 3311357. ,

01 causowith 80], 108, present where perfect 1s ex-

ο1 tho whole, 72, 78, 329, 344, 11611611, 619.
602, Intransrtrve verbs used pns-
subjective, 30, 198, 646, 716. 111111, 619, ,
with 81000808, 14, 83, 80, Inversron, Vergrl1an, 237, 260.
fflffimfflmffl
wiffioverningwordomitt

‚4¹2 Meminisse, present in sense,
wrth emplere, 214. 733‘

Withffpwmwbfflae· Metonomy, 24, 36, 123, 177,
Gerundrve=presentpart pass.. 214·

269

Frequentatlve verbs, 77.

Litotes, 138.
ed, locative case, 193.

ln osse construction, 713. 1000008000 = 80001180, 664,

Grfflk ¹¹⁰¹1118- ²⁴¹ Dedo 3⁰· Nnmbers, combination ο1, 71,
3dDecl., 113, 220. 272, 331,

montecrescone. om⁸ tor 11, rat. 114.
Hendiadys‚ l, 54, 61, ⁷8, 111, 0088000, 330,
210, 266, 293, 648, 728. ·
Historioal present, 99. Parentheses, explanatory, 12,
as principsl tense, 300. 261, 630.

 

