nerse. 61

490. Later traditione, but not Homer, represent the Amazone
Zkfiffting on the side 04 Ἔποψ-1111101111 polein A. 2513 Η.

492. 1011011109 her poldon belt 50110011 her bared breaet.

493. bellatrix, o warrior ond maid theoph ede be, ede dares
10 fiper with men. Appositions.

494. llaec mirande videntur, 111000 thiriae reem 11101υοί1001.-
Dardanio ie especially appropriate, as Aeneas had been lost in a
Trojan reverie.

495. obtutu with defixus.

496. ed templum. Note the preposition with the aecus. 01101·
the eompound vere-loma. Α. 253; Η. 424.

490. inoeesit, hos advarired. 01. 46 01111405.

498. Dido is compared with Diana, who wes worshipped with
especial honour 01 sparte-Eurotae cynthi. See Vooab.

499. 1110110. cf. Sychaeus, 343, N.-eheroe, chorei (lancee.—

quem secutae, followinq whom.

501. umero. Α. 258, s; H. 425, 11. 1.—gradiens‚ ie. as she
0101110.- dees, the nymphe.

502. Latonae. Letona was the mother 01 Dione-genere,
as her mother.

504. instans . . . tuturis, 11191119 οη the work os her kinqdom
11101 eoas 10 be. Α. 228; Η. 386.

505. loribus divae, i.s. oi the chapel within the temple con·
taining the goddess's image—medie testudine templi. 111 ide
middle os the oaulted temple.

506. ermis, ie. ermod men-solio 0110 subnixa, 1it.‚1irted
up from underneath on high by e throne, ie. on 0 loity throne.

507. Iure, derisione on cases laid before her 101 judgment.-
leges, statutos.

508. sorte trahebat, chose them dy 101.
509. 0011οπ1011ομ0,100100100311110110.

,510 fortem Cloanthum. 01. Addison, Spectator, 110173,
‘Vergil 10110 infinitely short 01 Homer in the characters of his

 

