VooABurAnr. 109

ἱιιῦὄτοῑ, adu, meanwhile, 124, iubeo, -sre, iussi, iussum, υ.α.,
180. [7 inter ea, or inter command,bid‚571.
ea(m rem).] it'tdleium, -i, 0., judgment, de-
01000700, -iri, stus, v. dep„ cision, 27. [iudex, ius di·
interrupt, 386. 00]
intdrior, -us, 06], innon, insido iugo, -000, dvi, -stum, υ.0.,
of, 637. [inten] yoks,]'oin, 345. [iugum]
intimus, -a, -um, adj., inmost, iugum, -i, 0,, yoke, ridge, 498.
243, note3 superi. os intra. [root IUG3 ep. iu(n)g0.]
intdno, -dre, -ui, -ltum‚ vot, It'rlius, -i‚ m., the nomon osa
thunder, 90. Roman pens, to which G.
intrd, prop. with 000, within. Iulius Caesar and his nephew
intractabilis, -e, adj ., hard to ν Augustus belonged, 288.
enoounter, 339. [tracto] Iulus, -i, m., son of Aeneas,
introgrddior, -i, -gressus, o. 267, eto.
dep, enter within, 520. lungo, dre, -xi, -otum, o.a.,
[gradior] Join, link, '133 yoke, 568.
intus, ado, within, 167, 204, [root IUG.]
703. [ἐντός] It'tno, -5nis, s., queen of the ’
invdho, -5re, -xi, otum, υ.0., gods, sister and wife oi
bear· in, 155. Jupiter.
invisus, ·a, -um, hateful, 28, Isindniuu ·a‚ -um, adj„ Ju-
387. [invideo=hate.] nonian, oi Juno, 671.
invius, -a, um, adt, pathless, Iuppiter, lovis, m., Jupiter,
537. [vin] king of gods and men.
lops, -ae, m.,the(larthaginian ists, iuris, 0., right, law, 293.
minstrel, 740. [distinguished from les, as
Iov, stem of Iuppiter. law in general from special
ipse, -a, -um, pron, sels, him· enaetments]
seli, herself, itseli, them· iussum, -i, 0., commandit.
selves. [iubeo]
ira, -ae‚ s., anger,4‚11,etc. iustitia, -ae, s., justice, 523,
italia, -ae, s., Italy, 2, 13, 601. [iustus]
- ete. it'tetus, -a, -um, adj, fair, 5083
10610000,οη7007700,100. just, 544. [ius]
italus, -a, -um, adj, Italian, of iitvdnis, -is, ons, youth, 321.
Italy, 252. iuventa, -ae‚ s., youth (ab-
iter, 70700070, 0,, way, road, straet),590. [iuvenis]
Journey, 370, 656. [ire. iiiventt'ts, -1'1tis, s., youth (col-
Itum.] l lective),451. [iuvenis] ¹

 

