106 enm-nnomsn

horrldnn, -e, ·nm‚ adj„ grim, inmundum, ado.. this long
296. [horreo] while, 580. [lam,diu,dun1.}
nospes, -itis, host, guest, 731, ibam, imperf. oseo.

753. [perhaps gnae-pati, pro- ibidem, ado„ on the same spot,
teetorofstrengers;ep.hostis, 116.

guest. lenia, -ae,f., a city in Cyprus
hospitium, -i, n., hospital· sacred to Venno, 693.

ity, weloome, 299, ete. [hos- ldhlium, -i‚ n.=1dalie‚ 681.
pen] ignirun,-e,-um,adj.,ignorant,
hofltia, ·ae, s.‚ viotim, 334. 198, eto. [in=not;GNA;ep.
[hostio=strike(?).] nosen]
honio, -is, nes„ enemy, foe, ignum, -a, -nm, adj„ 1225,
378, 625. [ῳ.ὴοεροε.] 435. [in=not; GNA.]
hflo, ado, nither, 170, eto. ignis, -is, m., fire, 175; light-
[hic.] ning, 42, 903 fire of love, 660,
Ιιὶἱιιιέιιιιι, -a, ·um, adJ'„ hu· 688.

man,542. [homo] i·gnobnis,e‚aoj.,1ow-norn,
hhmus, -i, s.‚ ground, 193; 149. [in=not;nobilis,GNA.]
hami, on the ground. [root ignotus, -a, -nm, unknown,
GHAM=earth.] 384;hidden‚ 359. [in‚GNA.]

Hymen, -nm, s.‚ a oonstelle- n, pers. os eo.
tion so called probably be· nia, -ae, s.‚ the mother ol
oense they brought rain. . Romulus and Remus, 274.
[lom] Eleous, -a, -um, adj, Ilien, ol
hymenaeus, -i, m., wedlook, Ilium (Troy).9l,456.
651. [numne] nias, ndis, s.‚ daughter of

Ilium (Troy), 480. [fem.
liceo, -ere, -ui, oon, lie, lie - patronymie.]
low, 99. Ilione, ee, s.‚ the eldest daugh-
ihoens, -tis, adj, low-lying, - ter of Priam, 653.
224. [iaceo] Ilioneus, -ei, m.,aTrojan,521‚
iacto, -ere, -evi, -etum, v.a.‚ 559, 611.
toss, 3, 29, eto.; blurt out, Ilium, -i, n., Ilium, Troy.
102; show off, 140; revolve, Iliun, -a, -um, adj„ Ilien, ol
227. [letoio] Ilium (Troy),268.
millet, -erl, -etus, e. dep„ Ilus, -i, m, surname of Inlue
hurl, 42. [leole] 268.
iam, odo„ now, already, 18, ille, -e, -ud, pron„ thet, he,
eto.; theneeforth, 272. [root she, it, eto‚; that celebrated.
YA; ορ.ὅς,ὥς]. illie, adv, there, 206. [ille]

 

