101111.Ι 51

212. pm. . . 1111111. A. 205, 0; 11461, 1. So. viscera.-
verihns. A. 2483 H. sih-trementis, 11111 quiveriny.

213. litore. A. 258, f; H. 425, II. l.—s.'e’ns.‚ colerem, either
in which 10 boil the meet (but in Homer this was always
roested) or 10 supply hot water ior bathing.

214. Tumudsrinse, then with foed they reoroit their
strenylh and siretched on the eroes fill themselves with ‚oood old
wine and rich horrison-vieto A. 248; Η 420.-inp10ntnr is
middle volco snd=se implent.

215. 3110111 is for vini by metonomy. For the ease, A. 223;
Η. 410, V. 1.-11111111. Compare vitulina, veal; nonina, lamb.

216. exempta, se. ese-epulis. 0111110 in v. 214.-meneee
remotae, so. eunt. Vergil is thinking 01 his own day when atn
dinner the tables were brought in end taken out; 01 course ihs
stranded Trojano had no tables at ell.

217. sermone. A.248;11.419,111.

218. inter governs spem end metum-een . . . sive= utrum,
cen-vivore, so. illos. Poets end lato prose writers often omit
tho subject 01 nn infinitivo— eredunt. A. 334; Η. 529, Ι.

219. extreme postpone-nee ism exaudire voratos, and
mm? hear thouyh called‚· probably an allusion to the eon-

220. plus 11 especially appropriate because he is mourning ior
lost friends-Oronti. A. 64; H. 68.

2211111111 gemit, hewoih 1110111 fote. The accus. aiter
&magnesio-seeum, with himself, ie. 001 openly. Construe

223. finis, an end 01 their mourninge'sethsre summo, from
the heiohi os heaven.

2211. elo, even so, ie. with eyes fixed on the earth-vertice.
A. 258‚s; H. 425, 11.1. ·

226. regnis may he either dative or ablativo.

221. talia laetantem ouras, sith reference to sie constituit. -
pectore, A. 258, s ; H. 425, 11. 2.

228. tristior, sedder than her wohl. A. 93, ας Η. 444, 1.-
laerimis. A.248‚c; H.421‚11.-oeu10s. A. 240,c; Η. 378. ·

 

