1111111111. 125

secordes, 1111, nas. (priest), 1111111111, -1, -um, adj„ Sa-
1111111111, 213. [111111] 1111111111,569.
secretus, La, -um, pora, eonse- saxum-1, n, rook, orag, roolry
stated, sacred, 681. [sacro] cave, 108,109. [op. 1111]
1111111111, -1, s.‚ generatim, sesana, -ae, s.‚ stage, bask-
age, 291, 445, 606. ground, 164, 429. [σκηνή]
111115,“1ἀυ.,111111,148,669. sollus, -eris, 1., orime, guill,
1111111, -ire, saepsi, saeptum, 347, 356.
v.o.,hedge in, surround, 411, sceptrum, -i‚ 1., seeptro,
432, 506. [saepes] power, 51, 78, 253, 653.
880110,Ι·11·Θ,·-11, -itum, v.a., [σκῆπτρον]
1111149. [saevus] 11111111, odo, you must know,
1111111, -1, -1111, adj, raging, [1111111111]
cruel, fieroe, 4, 25, 99, 138, 11111111,-111,11111,111111111,1.1.,
458. oloave, 161, 587.
sagios, -ae, s.‚ arrow, 187. 1111111111, -ae, s.‚ spark, 174.
’ [root SAGH=sharp.] [1111111111]
sal, salis, m. (salt), brine, 35, 1111, dre, solvi, scitum, aa..
173. [op. 111] know, know how, 63, 682.
11111111, odo, ’11 least, 551. scopolus, -i, 111, roek, erog,
[11111. of 111111, lit.=saving.] eiiff, 45, 145, 163, 166, 189.
11111111, 1., Ι1111 1111 111, 531. [σκόπελοι]

[sal] . 1111111111,-1,11.,111111(1,101.[111 ’

salsis, -11111, s.‚ safety, 451, 463. obsessus]

[root SAR = guard ; cp. sal· scyllaeos, -a, ·um, of Scylla, a

vus, servo; 111ος, whole. · sea-monster with dogs about
8511111, -1, s.‚ Samos, a large the middle, haunting the

island off the west 1111111 took 011 the Italian coast,

Asia Minor s'aored 1ο duno, opposite 1ο Charybdis on the

16. . · Sicilian coast, 299.
11111111, -1, -um, adj, sacred, 11, 1111111111 prossus, him·,

426. [sancio] Ι ’ her·, 111111, themselves, 131,
sanguis, -inis, m, blood, raoe, eto.

parentage, 19, 235, 329, 559. 15’1111111,·1”11,1η.,1·1111111 spot,
sarpedon, -51111, m, king ot 159. [oddo]

Lycia, slain at Troy, 100. 11111111, -ui, -11111, υ.α., out,
111111, -oris, m, father,.254. oleove, 212.

[sero root SA=sow.·] - 1111111110, -ere, -sl, -sum, v.a.,
saturnia, -ae, s.‚ daughter of dismiss, 562. [claudo]

Saturn, 11. luno, 23. seeum-:oum 11, 31, eto

 

