VOOAB ULARY. 95

ehutin, te. mark ο111,425. 5511151115, -ere, -di, -ditum,
[claudo] on, endeavour.
5511511115, -ere, -i, -eum, nn, oon-tingo, -ere, -tlgi, -taotum,
engege in battle with, 493. υ.α., touch, 413; impero, it
eoueureue, -rls, m, essem- falls to the lot 51.

blage, 509. γ eon-tre, pren. with ace, over
condo, dere,-d1di,-dltum, n.a., against, opposite, 13; adverb,

found, build, 5, 33, 276, ete. in answer, 76, 325. [oon; cp.
eorrfido, -ere, -fisus sum, on, intra, intra, extre]

trust, 452. · commun-nomon,oppos-
eou·1llgio,·ere, -lngi, -ldgltum, ing, hostile, 239. [contre]

van, flee for refuge, 666. contundo, -ere, -tndi, tirsum,
congressus, -ds, m, e oomlng oo.. crush, 264.

together, metoh, 475. [gre- ednfibium, -l, 5., wedloek. 73.

dion] [oo, 11111153111511)1 (οἱ the
coniunge, -ere, -xi, otum, woman).] .

oo, J'oin together, 514. convello, -ere, -velli, -volsum,
coniunx, -ihgis, m, husband, v.a., tear up, shatter, 383.

343, 364; wile, 47. [root convenio, -115, -veni, -ventum,

IUG.] 5.1ι.,5ο1115153511151,5555111615,
comendo, -515, -di, -sum, v.a., 361, 700, 708,

olimb up, 1803 hence, em· converte-ere, -ti, -sum, 115,

berk upon, 381. [scando] turn towards, 81.
5011551115, -5, -11111, adj, con· convexum, -i, 5., converging

scions, 604. [seio] point, 310; valley,608.
· eonnldo, -515, -eedi, eoseum, convexus, -a, -um, adj, oon-

511, settle together, 572. verging. [conveho]
commum, -l, n, plan, pur· convivium, -l, 5., banquet,

pose, design, 261, 658. 638. [eon; vivo]
5011511110, -ere, -stlti, -stltum, convolans, from convello.

on„ settle, 541, 629; rest, codrior, -iri, -ortus sum, v.

643, stop, take one’s stand, dep, arise, 148.

187, 226, 459. copie -ae, f, plenty, freedom',
oon-spectus, -115, m., eight, 34, 520. [oo-, 6115111]

184, eor, cordis, n, heart, 50, 209,
completo, -515, -epexi, epee· 562; plural, henrt, feelinge,

tum, v.a., behold, eeteh eight 303, 722.

ol, 152, 487. odram, prop. wilh abl, 111 the
eon'etltdo, -llre, -ni, -11111111, presence of, adverb, lane to

o.a., determine, 309. face, 520, 595.

 

