4
N
x

94 Lam-mama ,

0100100, -0010, m, shouting, 87, 0510000, -1, m, settler, 12
324, 519. [root GAL, CLA, [0010]
=ea11.] 00100100, -00, s., pillar, 428.
clarus, -0, -um, adj, clear, 06010, -00, s., hair, 319, 403,
5883 glorious, 284; illus· 471. [xm] '
trious,550. 0001152000, -0, -um, accom-
0150010, -is, s, fleet, 39, 128, pauied, 312.
etc. 00101000, -001, -sstus sum, v. dep,
claudo, 400, -si. -sum, v.a., aoeompany.
shut, 141, etc.; shut in, commissum, -i, 0., a crime,
claustrum, -i, 0., barrier, 56, 0001·101510,·000,-ηιῑεί,-ω100001,
[claudo] v.n., commit a crime, 231.
Cloanthus, -i, m, one of 0000015000000-10001, -m6-
Aeneas’ followers, 222, 510, tum, v.a., move, stir, 126,
coepi, -isse, begin, 521. 00000οᾓ0 -is, f., 1005001ηὲ,
coetus, -sxs, m, throng, 3983 122, 293. [con; PAG=fix,
festal gathering, 735. [00- cp.pang0.]
Itus= going together] compono, -sue, -001, -itum,
cognitus, -0, -um, part, heard v.a., 0000000, 581. [root PEL
01623. =speak; cp. 000110]
commen, -Inis, 0., surname, compono, -000, -puli, -pulsum,
name, 261, 623. υ.0., drive. ¹
cognosco, -000, -gnovi, -gnl- complector, ·ti, -plexus, 0.
tum,v.a., leam. [root GNA dep, embrace, 694. [com
=know.] PLEG=fold.] =
0530, -000, abegi, abactum, eom-plexus, -1'18,m., embrace,
0,(0, 0000ρο15413. [co-ago.] 115. 1
0011005110, -0, -um, part. pass. compono, 400, -05001, -ρὸεἰ- ζ
of col·11g11re, gathered‚ 143, tum, v.a., calm, 135; lay to
,170; in middle sense, having rest, 249, 374, 698, ¹
gathered,320. com·postus,=comp6situs‚ from ¹
cossigo, -000, 4ος1, -lectum, compon0, 249. ,
v.a.,gather together. eom-pulsus, -a, ·um, part.¹ ¹
001110, -is, m, hill, 419. [see driven. ἵ
celsus] 00001110-000-501, mum, 00, ,
0011001,-1,0.,0001(,654,715. make 04010005079. [00ος ,

0 0510, -bre, 05101, cultum, υ.α,, CAL=ca11,1.e‚calltogether.]

till, 5323 cherish, 16. 00001ῑο00, 000, -01, sum, tm„

 

