VveAvvuAuu. 99

dlv& -ltis, adj.. rich, 14. [ep. duco, -ere, -xi, -etum, v.a., lead,
dives, deum] 401, ete.; carry (walls), 423,

divido, -ere, -visi, -uisum, v.a., passive, be derived, 19, 642.
divide, 197. ductor, dvis, m.‚ leader, eap-

divinuu, -a, -um, adj, god-like, tain, 189, 230. [duva]

403. Ι 01110110, adJ'.,sweet‚ pleasant,
divum, ven.pl.osdiv1u. 167, etv. [vuiudulgeu]
divus, -i, m.‚ god, especially iu dum, conj. with the indicative,

qen. pl, 46, 65, 79, 632. [φ. while, 268, etc.; vvv'tlv the

deus, Gk. 8ῑος.] subjunctive (implying a pur-
do, dare, dedi, dutum, v.a., give, pose), until, 5, 265.

62, 66, οπο, glve forth, 398, duplex, dcis, adj„ two-told,

put, 176, 738, partu d.,briug double, 656, claspvd (or

forth; d. amplexus, umbrave, poetieally= duae), 93.

687. diro, -iere, -dvi, -ietum, οη,
ddvvv, ⁵ere, -ui, ·tum, v.a., endure.

touch, 392, 741; inform, 332. durus, -a, -um, adj, cruel; rev

[root DIG; ep. diseo] dura, stern necessity, 563.
ddleo, -dre, -ui, -Itum, vvu, dux, ducis, ms.. leader, 364.

grievv, teuent, 9. [root DU03 ep. duod]
00101, -vris, m.‚ pain, 31111, 209, -

386, plural, pangs, 25. Ε, vx, prep. vvv‘th abl„ out of, '
00101, -i, m.‚ trivk, craft, 130, from, 34, 42, etv.

673, 684. ebur, -6111, vu, ivory, 592.
0011111101, -ieri, -98111 sum, v. δ’ἀῖιοο, -dre, -xi, -ctum, v.a.,

dep, have sway, lord it, 285. lead out, 432.

[dominus] aeneio,-ere,-feci‚-fectum,v.a.,
0011011111, -1, m.‚ lord, 282, produce, 166. [ex31aeio.]

[domum] . erudio, -ere, dudi, -fossum,
00111111, -fis, s„ house, home, v.a.‚dig out, 427, 443.

146, 168, 284, 488, domo, 11411100, -ere, -fudi, -fusum,

from home, 600. v.a., pour forth, 98.

001180, conj, until, 273. [ep. 83611161, adj, in want, 384.

denique] [egeo =1 am in 1111118]
00111111, -1, n, gift, 447, etc. dgdnus, -a, -um, vdj.,in want

[rootDO=give.] of (witdyen),599. [egeu]
dorsum, -i, η, back, ridge, ὄεδ, pers. pvonvun, Ι, 46, ete.

110. δ’ςτῦᾱὶοτ, -di, egressuS, v. dep„
dubius, -a, -um, adj„ doubtful, go out from. [gradior]

218. [du0; BIT=go.] dgrdgius, -v, -um, 001, dds·

 

