110 rerroffhroehee

illvo, -ere, iswi, iheum, v.a., leoco, -ere, -ui, v.n., lie hid,
help, aid, 671; impero„ it 108.
delights,203. llltex, -lcis, m., liquid, wine,
eeo,736. ’
helinus, -a, -um, oeli„ Latin,
the ruins ol which are near Βὲἑὲἒῗίῗῗξιθνὼθ broad plain
Tum· near the mouth ol the Tiber.
hetone, -ae, s., mother by
leber, oris, m., toil, trouble, Jupiter ol Apollo end Diana,
distreee, 10; workmenship, 502.
4553 solis labores, eclipses, litus, -a, ·um, adj„ broad,
742. [root ARBH=be ee wide, 427, [ulmo]
tivo] letus, -eris, n.,eide, 122. [orig.
libor, ·i‚ lapsuS, v. dep, glide‚ platus, cp. laetus]
swoop‚ 394. leue, -dis, s., praise, 625; pl..
leborfltue, -a, -um‚ worked, 669; virtue, 461. [root CLU ;
639. [Ῑᾰῦθῖ.] ορ.κλύω.]
166ῐ1ωα,-αο,].,ῐεετ,228. [cp. lavinium-i„ m.,the town built
δάκρυ] by Aeneasin Latium.
lherlmor, -eri, ·etus, v. dep, levinus, -a, -um, adj, Lavin-
weep,470. [lacrima] ian.
laedo, -ere, -si‚ -sum, v.a.‚hurt, laxue, -e, -um, eall, loose, 63.
offend, 8. ⁶ [cp.ele,lu0,loose.]
leetltie, ee, s., gledness, 636. lectus, -a, -um, adh, chonen,
[laetus] 518.
laetor, -eri, ·etue, v. dep, re- Lede, -ae, s., wile of Tyr
J'oiee, 393. [laetus] dareus, mother of Castor,
laetus, -a, ·um, adj„ glad, 35. Pollux, clytemnestra, and
[orig. plaetue, cp. latus Helen.
(nereo-1 , lego, -ere, legi, lectum, o.o.,
laeve, -ee (ee. manus), s., left ehoose, 426, note.
hand, 611. [laede] lenio, ·ire, ·ivi‚ -itum, υ.α.,
lapsus, ·a, -um, part. os lebor. assuage,451. [lenis=gentle.]
laquem, ·le, o„ fretted eeil- levie, -e, adj„ light, 147.
ing, 726. levo, -hre, -evi, etum, vo„
largus, -a, -um, adj.. copious, lighten, 3303 reiee, 145.
465 [levio]

Karthago, -lnis, s., Carthege

utesaev, tar ane wide. 21. 101, legis, s., law, eracemum,
[letne] 507. [op. lego]

 

