Voonaonnnr. 87

ad·sio‚-ere,-1ti,-itum,v.n., Aeolion islands north oi
stand by (ad suggesting at- Sieily3 52 ff.
reunion), 152. .[ad; sto] Aeolus, -i, m., king of the
555555, -esse, -fni, aa, am winds, 52 ff.
present, 595, 734. [ad; sum.] aequo, -irre, -svi, -aium, aa,
theurgo, -ere, -surrexi, -sur- make equal, divide fairly,
neotum, aaa, nise, 535. [ad ; 193, 508. [aequus]
surgo] aequor, -hris, 5., suriano ot the
sdweho, -ere, -vexi, wantum. sea, sea, 29, 67, eto.; pl„ 43,
n.o.,bear to, 558. [ad; veho] 142, eto. [aequus,lovel.]
advenio, -ire‚ -veni, -rentnm, aequus, -a, -um, adj„ propi·
v.n.‚ come to, 338. [ad3 tione, 479.
venio] aer, neris, m., air, 300; mist,
adversus, -a, -um, adj„ oppo· 411. [= Greek ἀήρ, which
site, 166, 420. Neut. pl. ado.. aeoounts for aee. sing·
full in front, 103. [adverto] aera]
advene, ere, ·ti, sum, aa.. aereus, -a‚ -um, adj„ brazen,
turn towards. [ad3 verto] bronze, 448. [aas]
5551951, -a, -u1n, full grown. aas, aeris, 5., copper‚ esp.
[part. oi adoleseo.] bronze, 33, 449. [i.e.analloy
Aeacides, -ae, m., Aeacides, oinopperwiihtim notbrass,
son (at 99 grandson) ot Aea which is an alloy oi oopper
ons, the kingoi Aegina. The with rino]
name applies to his son aestas, -etis, s., summer, 265,
Peleus, grandson Achilles, 439756. [=theburningtime,
great- grandson Pyrrhus. root IDH=burn; ep. aedes,
[patronymie of Aeaeus] the plaee ot 5, fine]
aeger, -gra, -grum, adj, siok, assem, -srs, m., surging flood,
siek at heart, 208, 351. 107. [ie. boiling, from root
Aeneadae, §erum or -um, m. pi, IDH; see aestas]
followers ot Aeneas, 167, 565. aetas, -atis, s., age, time, 283.
[patronymio oi Aeneas] [contr. from aevstas]
Aeneas, -ae, m., s. of Anchises aether, -eris, m., upper air,
and Venus, the hero oi ihs heaven, 90, 223, 379, air,
Aeneid. [Gksiuer'ae] 587. [Gk. αἰθήρ]
Aenum, -i, 5., ehaldron, 213. aetherius, -a, -um, adj, oi
[aes (aeris), oopper, bronze] heaven, loity, 394.
lenus, -a, -um, brenen, 449. Agenor, siris, m., king oi
Aeolia, ae, s., the horne of ihe Phoenicia, and so an annosior
winds, Lipara one of the ot Dido, 338.

 

