130 LATJN-hzvehhsh

thoitus, -a, -um, adj, silent, templum, -i, n, temple, 416.
502. [99090] [=t9mfilum; φαέμενος]

telis, -e, adJ', such, 50, 94. hemme-fere, -e‘evi,-htum, aa„
[demonstr. root Th] try, attempt, 721. [tende]

6221,οοη]“.,εο, 539. [aee. fem. tempus, eris, η, time, season,
ofdemonstretiv03 cp.tum.] 276. [rootTEM-=cut.]

mehedt), nevertheless‚ 247. tendo, -ere, tetendi, tensum
[stronger form of tam] (tentum), ο.α., stretch, 933

tandem, adv„ at length; in make for, 554; οη, make
questions, pray, prithee, 331, one’s way, 266. [root TAN ;
366. [tan dem (demonstr. ceteneoffeevh]
euffix) .] teneo, -ere, -ui‚ sstum, υ.α., hold,

tango, -ere, tetlgi, tactum, υ.α., oceupy, 308. [root TAN.]
touch, 462. [root TAG3 cp. temdum, -i‚ n„ tent, 469.
take] [tende]

tantus, -e, -um, adj, so great, thnhn, prop„ as tar as (with
11. ahl.)‚737. [rootTAN-; ep.

hardus, -a, -um, adj, elow. tenea]

taurinus, -a, -um, adj, ot a ter, adv, thrice, three times,
bull,746. [taurus] 94,116.

taurus, -i, m, a bull, 634. tergum, -ἱ, ο. (also tergus,
[Gk. ταῦρος, Eng. steen] -hris, 6.), back, 296; hide,

tectum, -i,n., roof, house, 425. 211, 368; a tergeo, behind,
[tego=cover.] 186.

96¹0um=eum te, 74. hermino, -ere, evi, -htum, v.a.,

tegmen, -hiis, ο, covering, limit, 287. [same root ae
hide, 275, 323. [tege] trans.,intrare.]

tellhe, -hris, s., land, 34. terni, -ae‚ -a, distributive nu-

telum, -i, ο, weapon, bolt, 99. meral, three each, three, 266
[=texlum, same root as (note).

Ιτόξον.] ἙΘΥΜ, -28, s., land, 3, 58, 83,

wemno, -ere, -psi, -ptum, ha, [lit. the dry (leud); φ.
despise, think scorn of, 542, torrem]

665. [root TAM=eut; cp. terreo, -ere, -ui, -1tum, v.a.,
vem] frighten, alarm, 230.

tempero, -hre,·evi,-htum,v.a.‚ tertius, -ο, -um, ordinal adj,
allay, restrain, 66. [tem- third, 265.

pue] teethdo, -Inis, s., a moise,

hempestae, etis, s., weather, and from the shape of the
storm, 53, 80. [tempus] shell, an arch, 505. [testa]

 

