1001101111. 07

monos, -80, s., an ooeenss 0011110, -ere, -fluxi, -fluxum,

nymph, 144. 011, llow down, 404.
cynthus -1, m, a mountain of dehine, 000, herespem theh,

Delos, 111 which isle Latona 131, 256.

brought forth Apollo and detineo, -510, -111, an, yawn,

Diana. 106.
cyprus, -i, s., a large island in 0011100, odo, thence, then, 195,

the levant where Venus was 614.

especially worshipped, 622. Βδῖὄρδα, -ae, s., a nymph, 72.
cythera, -orum, a. pl.. an demissum-a„ -um, port, sent

island off the south coast 01 down, descended, 288; in

the Peloponneso, saored to middle sense, having cast

Venus, 680. down (see note), 561.
05100100, ae, s., Lady ol ‹ie-mitto, 010, -11101, -missum,

Cythera, 10. Venus, 257, 657. υ.α., send down, 291.

0011111111, ado„ at length, 629.

amai, -orum, m., Danai, 00111, -ae, -a, distributive 010

Greeks, 30, 96, 508, 754. merel, ten eaoh, ten (poeti-
05000, -11111, s., banquet, pro- oally),381. ·

visione, 210, 706. 00001000, 11001, -sum, 011,
Dardanides, -ae, m., sprung hang down, 726.

irom Dardanus, TroJ'an. deripio, 010, -ripui, raptum,
nudemus, -a, -um, odj., de- o.o., 10111011, 211.

seended from Dardanus, desertum-1, n.,desert, 384.

founder 01 the royal raoe 01 desisto, 010, -stlti, -stltum,

Troy. 011, leave off from, give up,
00101, -orls, m, givet, 734. 37.
deprep. 10111001, 110111,277, despicio, -110, -spexl, -spee-

367, 533; according to, 318. tum‚o.a., look down upon‚224.
000, -ao, s., goddess, 17, 50, desuesce, -ere, -suevi,-suetum‚

eto. 011, Ι become unacoustomed.
05001110, -a, -um, adj, beaute- desuetus, -a, ·um, unwonted,

ous, 589. [root DEG; op. 111111001722.

donet] 00111051, odo.. from above, 165,
000110, -5110, n, beauty, 5925 420.

ornament, 429. 00111100, -ere, -si, ·sum, v.a.,
00100100, -a, -um, adl„ tired pushoif, 145.

out, weary, 157. [fatiscam] dous,·i,m.,god; pen. pl, deum
001130510-011, -fixum, 0.α., (whieh is not a eontraoted

01,226. form 01 deorum), 93 di and

 

