76 lemnos.

661. donum ιιιῐιὶςυιι, 1111 trenched-oue 1101101, probably

alluding 10 the wickedness 01 Pygmalion—'lyrico bilingnin.
’1110 bad 1111111 01 the Carthaginians was sc proverbial among the

Romans that Ρ1ι11100,11101,“Ρ111110 1111111,” was c commonplace
lor treachery.

662. 1111111. eam—atrox 111110, the 11011011 os cruel June
1111101111 her. -11111 noctem, 01 1110111 0011101011.

663. 5111110110. Α. 248; Η. 419, Ill—aligerum, “compositum
0 poeta nomen.”

664. 101111ε-111011110111101.

665. 11111111οω·,1001-1011 lypnnee, i.e. which slew
Typhoeus, the giant. anid 1111111110 only one who could 111-01011

against dove.

Ῐ6616. 1110. numine posco, 1501] 1111101150 divinite. Accusative
0 1 00011011.

0111. ut, cmc-pelago. Α. 111, s; 11. 1011, 11. 1,

668. iactetur. A. 334; H. 529‚L The 01111100 111 subiect 01
nota,

669. 110111, sc. eunt=notum 111. This 11110 01150 plural 111
Greek idiom. H. 438, 3, Ν.-1101110 = meo.

676. tenet, 10. eum—blandi· 1001111111. A. 24⁸5 11420.

671. quo 110, etc: 01111 Isear whilher Juno’s 50111110ῑί11] 111111
iteels, ic. what turn it may take. - Iunonia, because entertained
in Junc's favourite city.

672. 1101111...1·01“11111, 111110 will nonde 1110011110 at 11110110
mmmm os fortune. Supply 111110 as subJect implied in

673. 011105010101101111.

674. ne quc . . .11111101, lect 1110 01101100 15101101 the influenee
os unp qod, 01 course with especial reference 10111110.

675. 1110011111, 1111151110, 10. 50111 as 1 acm—teneatur, ω, ηε,
implied from ne 111 674.

676. 1111000. vic. A„ 248;H.419,111.-poeei=. Α, 331;
Η. 529. L The 01011110 depende on accipe mentem.

 

