VocAeUcARr. A 101

exemptus, -a, -um, pari. os ier, present stem os ior.
exime. iae- (defective 000000), s., toreh,
creo, -ire, -ii, -Iium, 000, go brend,160.

forth, 366. iieiEs, -ei, s., iace, appearance,
exerceo, -ere, -ui, -Itum, v.a., 668, 683. [facie]

employ, 431; e. cheros, leads stellis, e, adj, easy, 445, see
· the dance. note. [facie]
crhaurio, -ire, -heusi, -haus- secio, -ere, ieci, facium, 0.α.,

tum, 0.0., drink up, exhaust, do, 68, 3⁰23 make, 75, 80.

599. rectum, -i, n, deed, exploii,
cx‘hausius, ·a, -um, pari. os event, 351, 364, 367. [faeie]

exhaurio. iccius, -a, -um, part. ef m-
cx'igo, -dre, -egi, -actum, 0.α., cie.

discover, ascertain, 309. fallo, ere, fefelli, falsum,
eximo, -ere, -emi, -emptum, v.a., deceive, 688; assume

vd, remove, appease (hun· (ialsely), 684. [cp. σφάλλω,

ger), 216. Eng. sali]
ex‘pedio, -ire, -ivi,.-itum, ec, meus, -a, -um, pretended, 7163

get ready, 178,702. empty, 407. [falle]
err-pello, -ere, -pdli, ·pulsum, idme, -ee, s., ieme, renown,

v.d., drive out, 620. 379, etc.; repert, 532. [root
err-perior, -iri, -pertus, 0. dep, FA; cp. ior]

know by experience essay, idmeis, -is, s., hunger, 216. [cp.

202. ad-iatim, fatigo, xeres]
expleo, -ere, -evi, -etum, 0.α., imme, -ae, s., maid-servant,

complete, 270; satisfy, 713. 703.
expleto, -ere, -cvi, -ctum, 0.α., femmas, -i, m, attendant, 701.

discover, explere, 77, 307. ies, 0. indeed, right, duty, 77,
expulsus, -c, -um, part. from 206. [root FAS=bind.]

expello. fastigium, -i, 0,, point, 3423
exspiro, -000, -evi, -cium, 0.0., pinnacle, 438. [iastigo = bring

gasp forth, 44. to a peine]
exirfima, -erum, 0., limits, 577, femor, -eri, fassus, 0. dep.,con-

final doom, 219. [extremus iess. [root Fe]

Ξ1000] sitigo, -ere, -swi, -etum, 0.α.,
ex'iiili, pers. of effero. tire out,316; keep in turmoil,
eruo, -ere, -i, -r‘rtum, 0.α., put 280. [see fames]

off, deff, 690. misce, -ere, gape, 123. [see
ex·1“1ro,·ere,-1‘1ssi, -fistum, v.c., sames]

. burn, consume by fire, 30. stium, -i, 0., iate, destiny, 2;

 

