114 amn-anemae

morene, -ns, m.‚ bite, 169. nense-ere, -511, -itum, aa..
[mordeo] sail over, 62. [1111111136]
mortalis‚e,aaj.‚morta1‚aaa nivis, -is, s., ship, 120, ete.
[mora] [vane]
moe, morie, m.‚ cuntem, 336, 115, conj„ lest, 299.
pl„ laws, 264. -ne, interroyative enclitic par-
11511165115511,1151111115, tiele, 37, 91.
move, excite, 135; open, 262. 1151111111, -ae, s., cloud, mist,
mulceo, ere, mulsi, mulsum, 412, 432. [φ. nubes, nean]
υ.α., soothe, 66. [cp. mul- nee, conj„ nor, and not, 36.
gea] nendum, conj„ nor yet, 25.
multus, ·a, -um, adj, much, nectar, -aris, n, nectar (of
many (esp. in pl.),5, 31. honey). 433. [The drink 01
affinio, dre, nvi, -itum, v.a., the gods in Romen]
1011111211. necto, -ere, -xni, -xum, aa..
minue, eris, 1., gift, 636. join, 448. ¹
murmhr, -nris, n, murmur, nefandus, -a, -um, adj„ ae
roering eound, 55, 124. enrsed‚wr0ng,543. [root Fa]
mslrue, -i, m.‚ wall, 423, 483, nemus, -6ris, aa, grove, 165.
[ep. munio, moenia] [aenon] ’
1111111, -ae, s., Muse, one ot the neptnnue, -1, m.‚ Neptune, god
nine munes, 8. [aenea] οἰ thesea, 125.
naftho, -ine, -avi, -atum, v.a., ne·qua‚conj.‚1est1n any way,
change, 6583 mutare se, 682.
change (aa), 614. neque, conj, nor, and not, 266ι
Mycenae, -arum, s., the chief neque enim, sor indeed...
city of Agamemnon in Argo· not, 198, 643.
lis. nequeo, -Ire, -ivi‚ -itum, aa..
am unable, 713. [qneo.]
nem, conj, for, 308. [νῡν, nequis, pron, leet any, 413,
Eng. now.] 614.
nemque, 10111, for, 65. neseio, -ire, -ivi, ·itum, aa,
naecor, -i, natus, v. dep, am be ignorant os, 665. [scie]
born, 286. [root GNA=be neeeiue,-a, -um, adi, ignorant,
born] 299.
nita, -ae, s., daughter, 256, neu, conj, nor, 413. [ne, ve=
654. [root GNA; cp. nas· on]
eor]. 111, conj ., if not, 58, 392.
nitus, -i, m.‚ son, 407, ete. niger, -gra, -grum, adh, blech,
[root Gna] , 489.

 

