88 11111-111011111

agger, -0111, m.. heap‚ 112. 1ο pars, 2133 alii.. . alii,
[ad3 giro] some . . . others, 427. [ῳ.

11111111, -lnis, 1.,01010 ordor, Gk. 11101, ling. 0110]
band, 82, 186, 393, 434, 490. affigo, -110, -111, itum, 110,
[1001 AG; cp. aga] biud, 169. [111; liga]

11110100, -110, 011011, -gnitum, 1111111, 11, -11111, adj„ kindly‚
υ.α., recognize, 406, 470, 488. ι(1011101, 306, 618. [contr. 110111
[1001 GNO, GNA ; cp. 11011011] alimus, iilo-nourish3 op. Gk.

ψῃ, -1, 711, lamb, 635. 1116111μοςῇοΜ τρέφω]

Ego, 010, igi, 10111111, v.a., 1111, ius, 11111110, adv„ high,
drive,70, 117, 191; 11001, 574; 337, 506. [altus]
1100101110,131,713,Ι.ς111, amr, -010, -erum, adi„ a
627το01110. second, 544. [root AL, cp.

1111,-1111,111.,Α]’01,1110101101, 1111111; -ter=dual 1011111111-

· the son oi Oileus. [Gk. Αἶας] tion, 0111101101, 11101]

aio, ais. aii, v. defeci, say, 143, altum. -i, n., the deep, 33 deep
101, 438, 595. 10101110. [altus]

111, -00, s.‚ wing‚ 301, 397, 689. 1111111, -a, -um‚ atii„ high, 61,
[contr. from 11111110] 95, 189, 0101 deep, 26, 209;

Albi, -ae‚ s.‚ Alba Longm glorious, 7. [orig. part. 01 ¹
long ridge about 15 miles 1110] ,
8.Ε.011101110,111101011011011’ 01111111, -01111, m.s., lover,
1100011011 reigned 1111111110 1011111110301. [ama] ,
founding 01 Rome. 0111110111, -1, nis.. 1111110-

11111110, -um, 01]), Alban, υ10111.

01 Alba, 7. mulinis, -idis, s.‚ Amazon,
1111160111, bird; Iovis a., 0110 01 a 111110 01 female
, 0111110,394. [ala] 1111111010 who (111011 011 the
111111, -ae and -is, m„ 11 com· Thermodon.

panion 01 Aenean. [1111ηῆ ambigit, -is, s.‚ circuit, pl.

wanderer.] details, 342. [1001111301.
niger, -1010, -gk‘rum, adj„ 9111000110]

1111111011, 663. [ala; gera] ambiguus, -11, -um, adj„ 1111111-
111111111, -01111, -quid, adj ., some, less. [amb-ige, 10. ambigo]

463. [aii·=some‚quis.] 1111110,-10,-ο,01[1”.117111·., both, ’
iuter, adv„ otherwise, 399. 4158. [11011111]

[0111εο1111,-101;0110111101, umbritius, -0, -111, aiij„ am-

11011101] brosiai. [111. immortal: Am·
111111,-0,-111,0111“.,ο11101,011- 1110111, 1101111010οά ottho

other;pl.‚ othei-³3 answering olympian goda]

 

