80 nunninos.

730. u 1111111 Belus, the first king oi Tyro, not Dido’e
tathei-soliti, ec. erant implere 1111. - iacta, eo. cunt.

731. hospitibus in its true sense oi hospitalitiee, including
1111612 {glosis and hosts. -num implies on ellipsis, aod I ooli upon

732. laetum. ci. loetum 119111111-11014 proiectis, eo.
iis, to those 1111119311 oui from Troy.

733. velis. A. 266; H. 484, I.—huius, so. diei. For the case,
A. 219; H. 406, II.—meminieee. For the tense, 14. 143, N.;
Η. lui, Ι. 2.-1111111111, 9111119.

734. bonumne, icindzy June.

735. coetum= convivium. “ And ye Tyrians throng the feast
with friendly spirit.'’

736. leticum honorem, 111 19111119 os wine-libavit. 1t
was the oustom to pour out a small portion oi the wine as un
offering to the gods.

737. libato, sc. honore (abl. abs.) Ξ9131911111 libatum eet.- γ

nummo tenue ore, 111, os for os 1111 op of 1111111111, i.e. she
merely touched it with her lips.

738. niues is a Carthaginian.-increpitm, ie. inviting him
to orion-1110 inpiger, eoo, he 1191119 droined the souminy
911111 ond 11111111 himelssrom 1111 1111111119 911111 cup, ie.
with its contento.

740. proceres, sc. 11111111-1111111111 1111111111 his
yoiden 1111, -1111111111, 1119111111, in imitation oi Apollo, the
patron ο1 poete and musiniano.

741. personat, fiiis the room witi seond-Aila· had a pro
found knowledge oi physice and astronom, according to all the
legendo, and is introduced here as oi African origin.

742. Η11, ie. Iolao-Note the chiastio arrangement, errantem
lunam, solisque lobore8‚· also the use oi the accusative after
conio-labores, eclipses.

743. unde, ec. 1111. -igneu probably is ior fulmina.
744. pluvia, because they eet et nightiall in the rainy months„
745, 746. Copied irom Georgic 11. 481, 482. wnyono days m

 

