VOOAB ULAR Y.

1111161116, -16, m.. 616611, 412. Antenor, -oris, m.. 6 Troiam,
[6161616] who, 61161166 161161 Troy,
6111161116, -e, -um, part„ eled. settled 111 Patavium.
[amicio] Antheue (dissyllable), -666, m.‚
11111616,-1,61.,1116116,486. [671. a follower oi Aeneas.
amo] antiquum-um,adj.,ancienr,
11111116, -ere, -misi, 1616611111, 12, 376, 616, 616 in story, 631.
lose. antrum, -i‚ 6., 6 eave, cavero,
1111161, oris, m.. love, 344, 644, 62. [ἄωροι] ,
616.; pl„ 3503 1666163161, eper‚-pri‚m.‚wildboar‚3rr.
1116161161, 171, 349. Iove,·eperio‚ -ire‚ -ui, rium, 6.α.,
16. cupid, the son or Venus, open, make 6 way through,
663, 689, f. 167, 146.
amplexus, -11, m„ 6661611666, ι apertus, -a‚ -um‚ part„ open,
687. [amplector] clear, 155, 394, 587. [aperio]
amphus, 6616, moro (does not 6616, -is. f„ boe, 430.
influenoe the constr), 663. 66111166, -ere, -ui, -Itum, 661,
[comp. ot ample] appear, am to bo seen, 118.
1111161116,-6,-1161,661.,1116616116, [ad; pareo]
725. rip-plico, -616, -ui, -Itum (-611,
Amycum -‚im., oneoi Aeneas’ etum), v..,a drive to, 616.
followers, 221. [ad3 plico]
611,666]”.,ο1,ο11111611161.11110,-616,-611,-6111111,6..,6
Δ116111666, -,66 6616116161 iaohion, 662. [1661 ΑΡ fit.]
Aeneas, who carried him 1616,ρνερ. with 666, 61, in,
from burning Troy on his among, with.
shoulders; he died in Sicily. 66116, -ae, s„ water, 106; pl„
anchore, -ae, s.‚ 61161161. . 167.
enimn, -66, s.. breath 01 life. Aquilo, onis, 61, north wind,
enimus, -i, m„ mind, 11, 26, Aquilo, 1023 pl„ 391. [op.
149, eto.; disposition, 3043 aquila]
pl„ spirite, 202, 122; rege, 616, -ae, s. 611661, altar, 49,
57, 163. 334, 366, of the Penates, 3493
6111161611, -ium, pi, history, 373. The Altars, 109.
[66. iibri, 61111116] arbor, 6116, s., tree, 311.
61111116, -1, m.‚ year. [op. onus, 6111616116,-6,-11111,6111.,61611611-
aring] ing, 199. [arbor]
61116, ado. os time, before, 196, eremum, -1, n.. 6 secret, hid-
374, 673, prop. w. 666, os den thing, 262. [rootARO=

place, 96, 114, 616.; met. 347. keep olose; 61661666]

 

