108 nArrr-nrcnzsn

inclitic, -ere, -cussi, cussum, inpiger, see impiger.
v.a.‚ atrike into, inspiro, 69. impleo, aee impleo.
[quatio] inpilia, perf, os impello.
indico, -dre, -xi, -ctum, aa„ inquam, υ. deseca, say, 321.
proclam, 632. irrrlgo, dre, avi, -dtum, v.c.,
indignor, -arl, -ctus, v. dep„ water, rhed, 692, note. [rigo
dcem unworthy, chale, 55. =wet; cp. rain]
[dignus] in·rciur,-a,·um,adj.,ignorant,
induo, dre, -ui‚ -dtum, v.c., 718. [scio]
put 011, assume, 684. [root inncribodrefpsipptum,oc, ἦ
DU=put; cp. exuo] mark, 478.
inermus, ·a, -um, adj„ un· inacquor, -i, -secdtue, υ. dep,
111111611487. [arma] follow up, 87, 105.
intendat, -a, ·um, adj„ un· incidiae, -arum, f., lying in
speakable,59l; accursed‚525. walt, treachery, 754. [in.
[in‚ lari] sedeo]
infelix, -Icis, adj, nnhappy, incido, dra, -eedi, -sessum,
475, 712, 749. vm„ sitin, 719.
micro, -lerre, -tnli, -latum, inriguis, -e, acii„ distin· =
o.c., bring into, 63 insert ee, guishcd, 10, 625. [signum]
enters, 439. inspiro, -are, avi, -htum, cc..
ira-nro, dre, -xi, -xum, υ.α., brcathe into, 688.
impale, 45. insto, -are, -stltl, an. and (1.,
ἰιιἙδιιιίιιο, -ire, -cvi, -tltum, prese hard, 423, 468.
om„ grow (10116),747. instruo, -dre, -xl, -ctum, aa,
inerme, dre, ·ui, v.n., lament, set forth, 638.
93. inedia, -ae, s., island, 159.
‘interra -ntie, adj„ vast, 182, inerper, ade, above, on the
etc. [in =not, root GEN.] top, 61.
lnhhmatur, -a, -um, adj, un· intactus, -a, -um, adj„ nn-
buricd, 353. [humum] touched, virgin, 345. [tan-
inlmlcne, ·a, -um, adj„ nn· go]
friendly, hostile, 67. [ami- intento, -arc, -avi, citum, rum,
cua] threaten, 91.
tir-laria, -ae‚ s„ wrong, 27 ; tale inter, prep. with acc, between, ι
oi wrong, 341. [lue] 106; amid, 1913 compared
irrlldo, -dre, -si, aum, υ.α., with, 4555 in the course oi,
dash against, 112. [laedo] 686.
111·1115111ι,1551111111111111. interdum, ada, sometimes,
inpetratis,cdj.,nnequal,4'll5. 716.

 

