Nonus.

174. 111101, from 1 flent. A. 2293 H. 886, 2.

171. 101111. Α. 248; H. 120.-0111111 belongs with 1111111
next verse. Tmesis.

176. capue, quiclcly 1111111-1011111, in the snei.
⁸ 177. cererem 11 hy metonomy for ‚insumentum-undis. A.

248, Η. ihu—cerem 11111, ie. the hund-mill, kneadingnrough,
111 111113111111.

178. 11111111111,111111 of fortune. A. 218, c; H. 399, 111, 2,
-11011111, rescued irom the 111.

179. 1111111, lupurch, 101111 make 11 more easy ior the
grinding (frangere 1110).

181. pum, o'er the 111. A. 227, 1, Η. 392, 1.-11111,
takes inu-si quem, e'f he 111 ece Anthene 1111111111, lit.
any Anthene.

182. 111111. A. ³34, f; H. 129, 11. 1.-1111γς111ε11011111,
Egryolleiesigg eomprehended hy Phrygia Minon- biremis: an an·

183. uma. 'she arms would iissh.
184. 111011. A. 218, f; 11425, 11.1.

181. armenta is used, strictly 01 0111, also ci horscs, 111 even
11 spes hy Pliny.

187. hic, herene-manu. Α.248; H. 420. For the Picenasm.
A. p. 298ς Η. 636, 111.

188. 11111 quse 1111 gerohus 11111111 is not a mere stop-unp,
hut shows the 1111111111 nature of the circumstance. Achates
11111111 Aeneas 11 armeus-beares.

190. cornibus iimlts 1111. A. 245; Η. ilc-volgus depende
01 sternii. There ere in 199 and 191 several military allusione.

191. 1111111, 11111101 1110 confusion—telis ilmiis (nune.
192. prius-quem. mesic-victor. A. 88, 03 11441, 3.

193. 111111...111ι11. A. :uu 1. 111, 11-111111 ue
910111. Α. 218, 1 ; H. 426, 2. Other words in which the locutive
hus survived cre 11111, militiae, ruri, uesperi, soris.

194. 11111 reiers to 11111-101111, 1111.- ln ἑ inter.

 

