1001111111. 115

1111111, 11111101. subet, nothing. 11111111, -a, ·um, adj, no, none,
[nehssum.] 184. [nonnus]

nimbosus,--e,·um,od7'.‚stormy, asemon-luis,o.,div1nity,divine
535. [nimbus] power, 8,48. [rootNU=nod.]

nimbus, -i, m, 1101111 oloud, 51, nnmerue, -1, m., number, 193.

80. [111. venon‘thet which is dealt
111100, -510, -111,υ.11., be bright, out.']

228. nuno, odo, 11011210.
nivens, -a‚ ·um, adj, snowy, 11111110, -ore, ·ovi, otum, v.o.,

469. [nix,nivis.]' announoe, 391. [1101110111.
nodus, -1, m, knot, 296. novi-vontins]
nomon, -lnis, 11, name, re· nfitrimentum, -1, 11, fodder,

1101111248, 316. [1001 GNO= 176. [nutrio=nourish.]

know] 11111111, -iois, f.‚ nurse, 275.
11δ11, odo, not, 98. [orig. [nutrio]

noenum, 11. ne 'oenum nymphe, -ae, f, n.‚ nymph,e

(unum)=notone.] class 01 inferior goddesses
nos, pron. pl. os ego, 250. who hounted tho sea, woods,
noster, -tra, -trum, adj, our, eto. [ενύμφψ]
notus, -e, ·um‚ part, known, 0, 11111112, 01 oh!

well known, 669. [nosco] ob, prep. 111111 oco, on account
11111111, -1, m., the south wind, of, 4, 41. [cp. ἐπικ] ,

85; wind (in general), 575. 0111011111, -us, m., lutting. [ob,

νότος.] istem]
novem, eard. 0111, nine, 245. 01111111, -a, ·um‚ part. of
novitas, -5111, s., newnoss, 563. offero, meeting, 450.

[novus] abnuo, -ere, -i‚ ·1tum, o.a.,
1101111, -a, ·um‚ adj, new, 301. overwhelm, 69,

[verae] obscfirus, -a, ·um‚ 111112, shady,
nox, -otis, s., night, 89. [νύξ] thick, 411. [root SCU=to
noxa, ·ae, s., guilt, 41. 00101;1·)1.0011111111.]

[noceo] obstipesoo, -ere,-st1pui, 011,
111111δ1, -is, s., oloud, 88. [root be astonished.

NUB = veil; op. nubo] ob'sto, -t'ore, -stlti, -stltum, 1111,
1111110, -ere, -111, ·otum, v.o., hinder, 746.
lay bare, strip, 211, 356. 011“1111111,-1,-11111,011]“.,1111111111,

[nudus] 561. [obtundo=blunt.]
1111111111, -0, ·um‚ adj, bare, 0111111111, ns, m, gaze, 495.
320. [tneor=see.]

 

