40 1111111101.

45. turbine. Abl. oi meane—neopule 0011110, οη 0 pointed
recle, viz. 6001111011, the SE. point oi Euboea. It may be taken
01 either dative 01· ablativo, 11 119190 governs both. A. 228 01·
200,α; Η.36601425,1.

46. ogo is in strong eontrast with Pallae. -divfim = divorum.
-regine A. 185; H. 362, 2, N. 1. Note the effective number
oi coniunctione. =

4110101, es both Jupiter end June were ehiidren oi Seium.
-11101, A. 256; H. 319.

48. belle. ie plural to suit tot 011100.- ei quisquam . . ,11010-
rem, 01ιά will 009 one hereasler adore the 111011ιί19 of June or
0 inpellant place οη her altare the 11001090 due? Note the
absence oi any interrogative particle—quiequam impliee 1
negative anewer. H. 451.

49. praeteree=postnac.-erie. A. 226; H. 386. See v. 45.

50. flammato. Vergil poetically uses a simple word = inflam-
mata-eorde. A. 258, f; Η. 425, II. l. ,

51. nimborum is 01101111)τ placed at the beginning, Austris
at the end, oi the verse. -1000, A. 184; ll. 363. For the 10111,
A. 79, c; H. 141. -Auetrie, the south winde, here used 101 winde
ln general. A. 248, 0; H. 421, 11.

52. Δο011111. A. 258, Ν.2;Η. 386, 2, 2. Aeolia was one of

' ihe Lipari 11111111, ΝΕ. 01 Sicily. -Aeolue was the sabled king

91 ἓο4121ἐ111ῗῖο0010 antro 11 to be taken with premit. A. 258,
, . , . .

ι)53.ΜΤ110111901111 suits the sense—luctantes, 1110991119 to
rea oose.

’ 54. imperio . ..vinclis . . . 0110010. A. 2483 H. 426-1110111 et
0010010610 bonde of a prisoehovee. The et coupling the words

11 merely rhetorical, ior the prison and the bonde are identieel.
This 11 called 110ηά101190. A. p. 298ς Η. 636, III. 2.

. 55. 1111, ie. 1110111111-1109100111 murmure montis,
“while the mountain murmure m.2·‚‹mtily.” Note the allitera-
tion.

56. circum 01011111, ie. the strongly secured pleees oi egreee.
-00111 eree. Aeolus’ ‘lofty eliadel’ 11 inside the storm monn·
lain.

 

