VooABULAnY. 119

rectum, v.o., proceed, 372. Pthio, -00, f, 0 city 01 Thos-

[per‚ rigo] saly, 1111111111000 01 Achilles,
11101011111111, -1,11., danger, 615. 284.

[root PERI; cp. opp5rior.] 11101110, 00, s, ’0 picture,
1101·111101,-1,-10110110, v. 0011, pointing, 464. [pi(n)g0=

glide over, 147. 1101111]
permisceo, -010, -111, -111111111111 11101110, -0, -11111, 1100100100,

(mistum), 00, mix, 488. embroidered, 708, 711.
1101101110,-510,-111101,·11110011111, pietas, -0110, f, observance 01

0.α.,011011,540, duty, 10, 151, 253, 545.
persolvo, 010, -1, -05111111111, [pino]

v.a., pay, 600. pinguis, -e, adj, 101, 215, 635.-
110101110. -010, -111, -1111111, 00, [1001 PAG; 011. pango] ¹

fill with sound, 741. 111110, -0, -um, adj, observant.

1011011110,0100010100, 01 duty, loyal, 220, 305, 378, ¹

v.o., 000011, 502. 526, 003. [011001]
1100110010, m.‚ 1001, 404. [πούς] 1111011100, -0, -um, adj, calm,
110011οζ -10, m.‚ plague, 712. 127, 249, 521, 691. [1113

[= perd-tis; 011. perdo] pleasing3 cp. 1110000]
11110,-010,-101,-1111111,0000011, placitus, -0, -11111, part, de·

181; make 101, 158; 0110011, 0111011, 283. [impers. 11111001

717. [111.,13.Ῑ]111)011,πέτομο1.] Ξ1118 decided]

1111110110, -00, f., (1111100323. 111100, -010, -011, -0111111, 00,
[φαρέτρα] 001111, 011100111, 142.

Ρ110011110,-1, m.‚ Phoebus, 011 111110,-00,].,1011011,394. [root.
epithet 01 Apollo, 320. PLAc-=flat; 0111100110]
[φοῖβοςι-11111111] 1110110110, -1“10, m.‚ olapping, ap·

Phoenicen, ·um, m.‚ Phoeni· plause, 747. [plaudo=olap
010110, 344. 1110 hands]

Phoenissa, -00, s., Phoenician ponus, -0, -11111, adj, 11111, 400,
woman (1.0. Dido), 670, 714. 460, 739. [root PLE3 011.
[10111. 01 Phoenix] 1110110, populus, πίμπλημι]

Phrygius, -0, -11111, adi, Phry· plna, compar. 0111, moro, 385.
glan, belonging 10 Phrygia, [root PLE.]

1110 north-west (11011101 01 1111101110,-0,-11111,0011001.0111.,

Αο10 Minor, in which Troy very many, 3053 ln mighty

stood, hence, 1101011, 182, mass, 419. [1001 Pon]

381, 018. 1111111110, -0, -11111, adj, rainy,
Phryx, -gis, m.s., 0 Phrygian, 744. [pluo=rain; 01111110,

ie. Trojan, 468. 0011]

 

