Vocnnnener. 111

nno, -5re, evi, -e’etum, v.a., lfine, -ae, s., moon, 742. [=
lightly touch, teste, 2563 lucna, rootLUG=ehine.] ’
pour elibation, 737. [nien] lflnhtue,-e‚-um‚cdj„ereecenh-
Liburni, -orum, m., a people shaped, 490. [lune]
of Illyria. luo, ere, -i, -Itum, v.a., atone
Hbye, -ae, s., North Africa, for, 136. [cp. 1511]
22, etc. lhpe, -ee, f„ she-wolf, 275.
Libycus, -α, -um, adj„ Libyan, [cp. nexae]
African, 339. luthro, -e’ere, -evi, -etum, c.a.,
licet, v. impera„ it ie lewful, review, 453; search, 57⁷3
551. [cp. linque] traverso, 608. [lu0.]
limen, -Inis, n.‚ threehold (usu. lustrum, -i, n.‚ a purification,
in pL), 389. [root LIG= hence, the period between
tie] each formal purification of
1151155315,Ιῑᾳιιῑ,υ.α.,]οενο, Rome hy the Censore held
517. every fifth year, et which a
liquor, -qui, υ. dep, flow, 432. pig (or rem), sheep, and bull
[nqueo] were offered (suovetaurilia).
lituu, -cris, n.‚ shore, 3, etc. [lue]
1600, -ere, -evi, etum, v.c., lfix, cie, s., light, dewn, 306.
place, 213. [locun] [rootLUC=shine.]
leche, -i (pl. -i end e), m., luxue, -ῑιε, m., magnificence,
place, spot, 51. 637. [cp. lexue]
longe, cade, ter, afar, 13. Lyceus, -e, -um, adj, of Lyaeus
longius, adv„ tetthen, 262. orBecchue,686. [‘thelooeer,’
longus, -a, -um, adj, long, Aueiae]
deep, 159, etc. lychnus, -i, m., lamp, 726.
loquor, -ί, 1136113113, v. dep„ [λυχνός.]
speek, say, 614, 731. Lycius, -a, -um, adj, Lycian,
15nun, -i, n.‚ thong5 pl„ reine, from Lycia (in Asia Minor).
156, 477. Lycus, -i, νη, a TroJan, 222.
luctor, -eri, etue, c. dep, lympha, -ae, s., water, (pl.)
struggle, 53. 701. [seme word es nym-
lfieus, -i, m., grove,450. phe]
lfido, -ere, -ei, -snm, v.n.,spert, lynx, -cie, s., a lynx, 323.
397; mock, 352, 403, [ludus [Λύγᾼ]
=play.]
limen,-1nie,n.,light,5903 pl„ mechleeue, -a, -um, adj„
eyes, 226. [root LUG=shine3 epotted, dappled, 323, [me-
cp. lux.] cula=epot.]

 

