N OTES.

460. leheris, scutale. A. 218, 4; H. 399, 3.

461. En Priamus. A. 2⁰6, c; Η. 368, 3.-411111 1114 . . . leudi,
even here worth has its own reuersis-sus.. A. 196, e; Η. 449, 2.
-rauet Α. 231; H. 381.

462. 141111114141414114444111441114 genitive. A. 211; H.
396, ill—mortalia, 1114144 affairs.

463. aliquam salutm, rome densescere-tibi is eddressed
14 Achates 44 414114 present, but really epplying to all the
Trojens. ,

464. 41444. . ⁸ineni, and secde 1114 mind on 1111 4111441 pic-
ture. Another anachronism.

445. multa. 11444 11. 311, 11.

466. The soenes depieted were: 1. The victory 41 1114 Troiane
under Hector; 2. The victory 41 the Greeks under Achilles3
3. The death 41 Rhesus3 4. That 41 Τ1411114; 5. The prayer 41
1114 Trojan women before Minerve’s statue; 6. Thet 41 Ρ114111
before Achilles3 1. The frey with Memnon3 and 11111111 the
Amazone. 1111111114 seen 11141 they go by pairs—uti, how.-
Psrgams, here = Troy, 41 which it 1144 4 pert. Ι

461. hee, superte, here, in this picture—tugerent, 414.
Α.334; Here, 1.

468. Phryges, sc. fecerent-curru. h.248; Η.410.-411414-
1114. Η411141’4 landunum.

469. niveis 14114114 velis. 141144141411-11111144411144, is 411
411441114114111, 141Η411141’4 men had wood huts.

410. primo somno, by their first 41444, which was 1114 deepest.
411. Tydides, Diomedes.

mh 4111411114 equos, flcry cleeris-in 444114, he. 41 1114
Gree 4.

413. gustassent ( Ξ911414141444111) . . ,1111144411 subjunctives
44 representing the thought in Diomedes’ mind. A. 3273 H. 520,
11. An 414414 hed deelered thet should the horses 41 Rhesus eat
the grass or drink· the water 41 1114 Xanthus, Troy would be
impregnsble.

 

