Vocnnonner. 131

Teucer, -ori, m., (i), son oi torreo, -ere, -ui, tostum, v.a.,
Telamon and half-brother oi roeet, 173.
the greater AJ'ax. Returning toruo,·i,m.,aenshionedeoueh,
irem Troy without Aiax, and 708.
expelled from Salamis near tot, adj, eomany, 9.
Athene‚heioundedSalamisin totidem, adj, just so many,
Crete,619. (iilekingoi'l'roy. 705.

Teucri, -orum, m., the descend· totionn odo, so often, toi.
ants oi Teucer, the king of totus, -a, -um, adj, the whole,
Troy, ie. Troiane. all, 29.

th[68trumi -i, n, theatro, 427. trabe, trebie, f., boam, 449,
θέατρον. 552.

thesaurue,-i,m.‚treesure,359. trino, -ere, -xi, -ctum, υ.α.,
[evanuere] draw, 371: drag, 477.

Threissa, -ae, sem. adj, Thra- traicit), -ere, traieci, tre
olan, 316. [Optem] ieotum, v.a., pieree, 355.

thymum, -l, n, thymo, 436. [translacio]

[θυμόν] treiectus, -a, -um‚ port. of
uterinus, ·a, ·um, adj, ol triloio.

Tiber, the river on which nauseo, -ire, -ii, -1tu1n, on„

Rome stood, 13. pass by, 266.

fimtvue, -i, m, a river in transiero, -lerre, -tnli, litum,
letria, near Trieete, 244. no„ remove, 271.

timeo, -ere, -ui, lium, v.o., traneiigo, -ere, -fixi, -fixum,
sear, 661. v.o., pieroe, 44. ’

timor,oris,m.,fear,202. tremo, -ere, -ui, -ltum, o.·n.‚

tingue, ere, ·nxi, netum, o.a., quiver, 212.
dip,t4t. trie, -tria, eard. acii, three,

16381111, -a, -um, adj, wearing 110.
the toga or gown, eep. an ondens, -ntie, τη, trident,
epithet ol Romans, as opp. three-pronged iork (the esp. .
to foreigners, 282. [tege] attribute oi Neptune ae ruler

tollo, -ere, suethli, subletum, oi the sea), 138, 145. [tri-
vo, reise, liit, upliit, 66. dene]

[root 'l’Lll; cp. 11111] 111ςίῃ1ᾱ, cord.odJ'.,thirty‚269.
tondeo, -ere, totondi, tonsum, trinacrius, -a, -um, adj, Tri-

υ.α.., thear, clip, 702. [op. neerian, te. Sieilian, 196.

τέμνω] [111. three-eomered, lrom the
torqueo, -ere, torsi, tortum, ehapooitheisland]

υ.α., twiet, hurl, 108,117. triones, -um, the constellation

 

