42 Aruernos.

into the relative clause, being really the obieci 01 the iollowing
verbs. A. 200, ὁ, Η. 445, 9.

13. conubio may be scanned either - υ υ - 01- - -.
A. 248; H. 419, lii—propria, thiae sorecer.

74. omnis begins, annos ends, the verse—meritis pro tali-
bus. Note the transposition 01 the words.

75. exigat...iaciat. snbj. of purpose. A. 31⁷3 Η. 491, 11. —
Hfflfssml 1111010. Α.248;11.420. Some explain them hy A. 251;

16. 0000000110, intentamente 11000000νά0, sc. 1000100 est.
A. 8063 H. 368, 3.-'i¹nna explorare labor, sc 001. Note the
shiiting 01 all the responsihiiity ior the act upon «Iuno 11010011.-
quid optes. A. 334; H 529, I. Direct qnesti0n=quid optas?

17. explorare. A. 270; Η. 539-000000010. Frequentativc.
A. 167, 0; H. 336, ΙΙ. N. 2.

78. quodcumque 11001οε01, 10110100ον os sovereiynty this is,

i.e. 11110 poor reclm os mine—regni. A. 216, α, 3; H. 391, 3.-
sceptra Iovemque, 110 might of Jove. See 54, N.

19. epulis. Α.228; H. &iu-accumbere. Seenoto on mci-
ccre, v. 66. To reclinent table was the Roman custom.

80. nimborum. A. 218, 0; H. 399, 1. 3.-iacis, sc. me.

81. dicte, sc. crint—conversa, turned toward the mountain.
-cuspide A.255; H431.

82. impulit in 10100, he 001010 οη ite side, thus opening the
claustra conceived 01 as iolding deors opening inwards. —velut
agmine 10010, 0 linc os march 110109 formed, 0010 specle. A
military metaphor and so requiring 00101 10 seiten it down.

83. qua. A. 258, f; 11.425,11. Commonly regarded asan
adverb.-data, sc. est-porta, an 001001 through the opened

clariore-ruunt, rnsh forth= eruunt, vid. N. cruentaret, v. 20.
-10111100, A. 248; 11419111.

84. 100011001011100 0001011001ὴο0011001000011031110 swiit·
11000 01 1110001100-10011. A. 2283 H. 386.-1010111, sc. mare,
obj. 01 ruunt in next verse.

85. The many conjunctione (polysyndeton) are used ior effect.

 

