120 LATJN-nnonrsn

0601110111, -1, rt, goblet, 766. after, 296. [ep. po-ne, poet
[root PO=drink.] nemun]
poena, -ae, s., punishment, 136, posthabeo, -ere, -ui, itum,
[root PU; see paenitet] v.a., esteem less, neglect, 16.
Poeni, orum, νη, Phoeniciane, poet-quem, corti, after thet,
Carthaginiens, 302, 442, 667. 154.
polliceor, -eri, -Itue, 0. dep, petens, -tis, ooli„ lord (with
promise, 237. [por (πηρός), pen), 80; poweriul, 531.
liceor.] potentie, ·ae, f, power, 664.
polum-1, m, pole, sky, 90, 398, [potone]
668. [00100] potior, -iri, -itus sum, 0. dep..
pfino, -ere, pli-sni, p6s1tnm, gain (10111061.),172, [petie]
0.α., place, set, 278, 706; lay, pree-ciple, ado, especially,
173; build, 264; lay asido, 226, 712. [praecepio]
291,362. [=por(=npo‘s),elno.] praeda, -ae, s., prey, 210, 528.
pontus, -i, m, sea, 40, eto. [=praehenda; from prae
[πόντος] hendo]
poposci, redopl. pers. of poseo. praemitto, ere, -misi, -mis-
populo, ·tre, -tvi, -etum, v.a., sum, 0.0., send forwerd, 644.
lay waste, 627. [populus= praemium, -1, n, prize, re-
throw number 01 men overe ward, 461, 605. [prae, emo
country.] = get belore othere]
popolus, -i, m, people‚ tribe, pree-ruptus, -a, -um, part..
21, 148, 226, 263. [root PLE, broken off, rugged, 105.
0000101100] praesens, -tis, adj, present,
porta,·ae,s., gato, 83. [root instant, 91. [praesum]
PAR= pieroe.] praesepe, -10, 0., an enelosure
porto, -tre, -evi, -lturn, v.a., (ol any kind), a hive, 435.
bear, tany, 68. [=lorto, praesto, -itre, -01111, -etitum,
irequ. 01 lero] v.n.,exeel,11; v. imperi„ it
portus, -110, m, harbour, 159. is better, 135.
[root PAR=pieree.] praettr66, adv, hereafter,
ponto, -ore, poposci, v.a., de· 49, moreover, 647, 653.
0101111414, 728; nequest, 666. [= praeter 011 er praeter eam
[root PORC·; cp. precor] (rem) .]
06111111, -a, -um, part. os pono. praevorto, ere, -i, -sum, 0.α.,
portum, posse, potui, υ.η., em preooeupy, 721.
able, 38. [0111100010] praevertet, 0. dep.. outetrip,
pont, (11. ado, afterwards, 166, 721.
612, 71ος (11.) prop. with 000.. pruno, -ere, pressi, pressum,

 

