100 LArzn-nnonrsrr

tinguishod, 445. [e=out oi; firyx, -yois, m., Mount Eryx,
grex=the herd] on the west ooast of Sicily,

65100010, -e, -um, part, hov- where was 0 templo sacred
ing disembarked, 172. to Venus.

61010610, ἐ1601,ἐ100111111,υ.α., ot, conj, and3 ii not first in
oaetout. its clause, usually 10100, too,

61001110, -0, -um, port„ out- moreover; et . . . et, both...
oast,578. and.

9111101, -1, -lapsus, o. dep, 6610111,οο11,1”,0.100,01011,25,461.
glide out. [et; 10111]

diapson, -a, -um, part, having 910160, -ere, -ti, -sum, 011,
escaped from, 242. overturn, 43.

5111100110, -a, -um, part, sent Europa, -ae, s„ Europe, 385.

forth, 125. Eurotae, -ae, m„ the river on ¹

91111110, ere, -misi, -missum, which Sparta stood, 498.
υ.α., send forth. Eurus, -i, m, south-east wind

dn, interjection, loi 461. personified.

duim, conj, for, 261; sedenim, ex, see ἑ.
however, 19; neque enim, 01001110, -a, -um‚ port. os
ior indeed not, 198, 643. exigo,

epulum, -i, n. pl. dodino, exanimus, -0, -um, adj, life-
-arum, f., bouquet, 79, 216, less, 484. [anima=breath.]
723. otendit), -ire, -ivi, -iium, v.a.,

eddo, -a, -um, adj, eastern, 489 hear, 219.

n, [idffdawn] exoddo, 010, -oessi, -oessum, ¹

equidem, adj, indeed, 238, 335, 011, go forth from, 367.

576, 619. [0, demonstrative; excidium, -i, 0., destruction,
quidem] 22, [eo=ex; scindo]
&quun-i, m, horse, stood, 156, ex·oido„-ere, -cldi, on„ fall
316, 444, eto. irom, fedo from, 26, [endo]
orgd, ado, therefore, so, 663. exoido, -610, -oidi, -01011111,0.α.,
δὙῘΡῘΟ, -ἒῖθ, -rlpui, 1911111111, hew out, 429. [caedo]

υ.α., take from, 88; save ex·01pio,-ero, -oepi, -oeptum,
1101115116, 647. [rapio] υ.α., take from,tnke in suo-
0110, -dre, -dvi, -dtum, 010, cession, 276. [capio]

wonder, strny,32, 186, eto. exofido, ere, -di, -oum, υ.α., ’

error, -oris, m, wandering, 755. striko out, 174.

drumm, 610, -rdpi, -ruptum, orontio, 61000001, -oussum,
o.n., 6010110191 from (with υ.α., dash out, 116. [qua-
aoo.), 580. tio]

 

