104 eam-mense

summere-ui v..,n 1838,51,1381111,-1”18,11.,111188,.320 [γόνυ,
101,818.111188.]
111181,5118,81.,1838,1181113,Ι361111,1181]’.8]313118
150;1181181118811,294.Ι361118,-8118,11.,1888,6,818., J
fisus, -a, -,um pert. es fundo, Ι 8118311113, 380. [root GENJ
stretched, 214. gemm -ae, s., sister, 351.
fetum, -8, -um, sut. part. os ⁴ [root em]
sum, about to be, eoming, 3811181118,-1,111.,111811181·, 341.
210, 818. [1881111111]
3818, ere, gessi, gestum, 8.8.,
galea. -ae, s., helmet, 101, carry, 188, wear, 315; carry
(usually 81 18811181). on, 24, 48.
(1111116151, ee. m, (1111181111. ere, 1111111111..
mede, 8811 81 Tros, (11111811Ι wear, 336, 501. [freq. 81
811 18 heaven by Jov'les gere]
88318. 313118, ere, 3811111, gemtum,
3811888, ⁴ere, 38118118·,,811111 8..8 ,,118381 bring forth, 606,
1818188, 690. Ι 616.
gaudium, -1, 8., joy, 502. [= 3188118, -88, s, clod, soil, 531.
31111888] [clod.]
3818881.. weelth, 119. [Ρ81- 31511818, Ι11181111,-11111111, υ.8.,
sian 118111] 3811181, middle, glomeror,
3811111118,·8,-11111, twin, 162, throng. [31811118]
211111. 13188181, -i, gressus, v. dep..
3611111118, -118, m, 318811, 4851 step, 38, 312, 818.
[geme] 31111118, -118, m, step, 448.
38811118, -ae, f, J'ewel, 615. 0181, 8111111111, Greeks, 461,
[1881 GEN, 881111. 11. gen-5 530.
ime] grand-aem, -a, -um, adj..
361118, -ere, -ui, -Itum, 811, 83811121. [311111111888111111]
grean, 405, 1888111121. 311188, -111111, f., thanks, 600.
genetrix, -1818, s., mother, 590, [ορ. χαίρω, 3188111]
669. [1881111111] 3181118, adj, heavy, 128,
35111181,-8118,111.,1811181, 155, pregnant, 214, 1188811181,
231818. [1881 GEN.] 151, 8111, 199. [sapen 18.
ssffltufl, ·a, -um, part. os gig· γΙῗαρυ-ς.
18, 8813291. [root GEN] grevieer, adv„ heavily, 116.
38118, -118, 1.,1888, tribe, 18111- [gravis]
ily, elan, 11, 33, 41, etc. gremium, -1, 11,, lep, 685,
[1881111111] 818.

 

