vooABvLARY. 129

nub-nixu, -6, -616, part.. 1886 16688·8661,-8888,-161,6.6.,861-
ing upon. [86661186] vive, 383.

866·61186,-818,-81,-8661, aa„ 1116611, -um, m., 168 gode
8161182114. above, 4. [86686]

86668160, -ere, ·vi, -61616, 11161110,-618,-881,·61616,6.6.,
v.a.‚ 6116868616424. 66868668, 360, 531; pass, 244.

mecedo, -818, -881, -88616, vae„ [86686]
come beneath (w.dat.), 626, 1666186 -611818, adi„ 866611-

moinum, -a, -um, adj„ girt ant, 49, 64. [866 61188; lit„
66, 323. [sub‚cing0.] bendingtheknees.]

uuv'cum, -ere, -i, -8616, 66, 8666118116, adv.. in 86666661
run to thereme, aid, 630. guise, 481. [supplem]

[sub', curre] 8618, -ae, f„ the 8811 of the leg,

8111266110, -818,-1661,-168661, 331.
vav„ fill, 866688, 81886, 228. surgo, -918, 8668686688166, A
[8616166116] v.n.‚ riee, 366. [8861611616

sulcus, -i‚ m.. furrow, 426. eurr1g03 866, rege]

[86. ὸλκός, im=drag.] 86861610, »el-e, -8661, mptum,

sum, 8888, 161, v. irrey.,1am‚ v.a.‚ catch up, receive, 175.
378, etc. [= esum, stom root [sub‚ 86616]

ES; 86. am 6811881 tenses vus-pendo, -818,-1, 861666,
formed from root FU·.] hang, 318. [8668 (ie. 866),

summus, -8, -um, 6162, top, pende]

topmost‚ 121, 818.; summus euspicio, ere-spexifepectum,
fluctus, the erest of a vave, v.a.,regard‚438. [subspeeio.]
106; summo ore, 737 ; of 8686120, -618,-661,-61616,6,6.,
persons, most high, 380. 8166311. [sub-spire]

[superl. 8181168168] uuus. -8, 6668888118. pron„

811688, 6686. with 688, 6686, hie, her-, 118, 16816, own.
295, 760; above, 680, 681; sychaeus, -i, m. 1111168668-
16116 abl„ concerning‚ 29 (see band, 340, 343 (9), 720.
note), 750; upon, 700. [86. syrtis, -is,f., a quicksand, esp.
ὑπέρ] that near Carthage, 111, 146.

86681618, ee. s„ haughtiness, [Σύρτις] ·

529. [superbus]

8116816118, -8, -um, 81162,16680,-818,-61,υ.6.,(166,113.
6866616, proud, 21. [86- [τοοτΤΑ;86.τήκω;181·861116,
pen] 86. 618688]

super-eminae, -818, -61, 66, ahma, -ae‚ f.‚ 61666, 119..
riee above, 8661661101. [root TA, TAB; 8611168166]

 

