112 LATIN-ENGLISH

maereo, ere, vae, mourn, llll. mfitfiro, ere, -evi, etum, v.a.,

[eemiser] Α hasten, 137. [= meg-turo=
mentun, -e, -um, adj„ sad, maketogrow]

mourning,202. [maereo] Ilvortiuu, ·a, -um, adJ'„ of
munia, -ium, n. pl, huts, Mavore,i.e.Mars,2'{6.

421. [Punieword.] mulmu, ιι, -um, adj„ grene
megin, adv„ more, 15. [cp. est ; esp, eldest, 521.

magnae] meeum=eum me, with me,
mesiam, -tri‚ m.‚ helmsman, 379.

115. [root MAG5 cp. min· meditor, -eri, etue, -sum,

ieter] v. dep„ design, 674. [root
magistram, -srs, m.‚ megis- MADH=measure1

trete,426. [magister] medius, -ιι, -ιιιιι, adj„ middle,
meminimus, -a, -um‚ adj, mid, intervening. [pem

great-souled, 260. [magnum μετώ]

animae] mel, mellis, η, honey, 432.
magnus, -ιι, -um, (ιιι), great, [urle]

55. [cemaemagie] melius, adv.,better,452.
Maia,-ae,s.,eaughterorlt1as, membran, -i, n., limb, 92.

mother of Mercury by Ju- [root MEN=divide.]

piter, 297. memini, -isee, ver. deject, re·
major, -us, adl, greater, 545. member, 203. [redupl. root

[ie. magyor] ΜΕΝ :think; ep. monem]

⁸ melum-i,n.,evil,trouble‚198. Memnon, -6nis, m.‚ beautiful

melun, ·a, -um, adj, bad, evil, eon ot Tithonus end Aurora,
352. King ol Ethiopians, killed et
mamma, -ee, s., a breast, 492.. Troy, by Achilles, 489.
[rema-ter] memor, -eris, adj, mindful,
minoe, -ere, -si, -sum, vae, 23. [= menet, root MEN.]
remein, 26. [uem] membro, -ere, -evi, -etum, v.a.,
mantele, -is, n.,towel‚ 702. recount, 8. [memor]
minue, -frs, s.,hend,187;pl.‚ ιιιδ ιιό, me, ne (encliticl, 37,
workmenehip, 455, 592. W.
mire, -is, n„ see, 32, ete. mene, -tis, s., mind, 26. [root
[root MAR=weste.] ΜΕΝ]
Here, ·tie, m.‚ god of wer, mense, -ee, s., table,216. [root
father of Romulus end Re- MENS.]
mus, 274. monela, -is, m.‚ mouth, 259.
miter, -trie‚ s.. mother, 314, [root MENS.]
ete. [ep.mamme.] mereor, -ᾶιί, -etus, v. dep..

 

