horae.

308. inculte, a desert. Α. 188, R.; H. 441, 2.
309. contituit 10 pred. oi 101000-110010, his discoverles.
310. iu convexo nemorum, 111 tle beilou os dte 1110111.

312. comitatus, accompanied. Many deponents have passive
participles, but this iorm is probably passive oi comitare, which
10 found in Ovid. A. 1311, b; ll. 231, 2.- hohste. This ablativo
01 the egent is rare and poetical, except with comitatus. A.
248; Η. 411, 1.

313. blut =dua Homer's heroes bore two spears.

314. cui is dative after obuia. Α. 234, α; Η. sur-mstor, le.
Venus-obvia, poetic 101 obvium. Α. 191; Η. 443-01111,
A. 258, s; H. 425, 11.1.

316. virginis 1111110, ie. light ones, such us would be suiteble
101 11 virgin.

316. spartanos, sc. viminis-vel qualis. construe-uel
talis qualis Threissa Harpalyce est quse satiant, etc.

311. Harpalyce, daughter oi Harpalycue, king 01 Thrace.
See vomu-iuge. A. 253; H. 424.-Hebrum. Some read
Eurum. It hasbeen obiectari (1) thet the Hebrus 10 aslow
river, (2) that even 11 11 were 011111 101 e river, euy huntress
might easily outrun it. But 1110 question 10 not whether 1110
Hebrus is orls not swiit, but whether Vergil thought it was
He puts it es the best known river 01 Harpalyce's native coun-
try. Gi. Milton, Lycidas, 63, ‘down the suist Hebrus 10 the
Lesbian shore!

318. umeris=ab 11010111,1 perhaps dative by A. 228; Η. 386.

319. dederat diffundere. Infinitive 01 purpose, horrowed
goffaeGrfie} idiom, but common iu Vergil end Horace. Α. 213;

320. goduuinus. Ι1100110.οῐ specification. Α. 240, 0; H. 318
011111-00110111. 10 taken by some 110 a middle, iu which osse
11111111 would be direct object.

321. prior. A. 191; 93, α; H. 443; 444. -11011011010, 001001.
322. vidistis 01. A. 306; Η. 508, 1 and 4. -quam= aliquem.
323. maculoso is Madvig's conjecture 101 maculosae.

 

