00100. 59 ’

341. Longe est 1010010, ilie story os her injury is 1000.-
longae, sc. sunt.

343. Huic. A. 223; H. 390, ΙΙ. N. 2.-8!ohs.eus. Contrast
with 33000010 348. 80, often in foreign proper names.-
agri. A. 218, α, Η.399, 1. 3. The conjecture oi Huet, auri, is
very tempting, the Phoenicians being not 0 pastoral or egri-
culturai, but 0 commercisl peopie

344. Phoenicum iimits ditissimus. A. 216, α, 3; Η. 391, 3.-
miserce, hapless, sc. Dido. See note on mihi in 326. lt is used
prolepticaHy with reference to the sequel oi the story.

345. pstor, i.e. Belus-intactam, sc. canu-primis omini-
bus, with 1100 first auspices of wediocIc: 11ιο clause is explana-
tory 01 intactam dederat. Such auspices were 0 necessary pert
01 0 Roman marriage. -iuguret=iupuverut.

347. scelere. Α, 253; H. 424- 0000 01100.. ,,οο000 0000
in 010 more 000001000ιο than all emereri Greek pleonastic form
for the simpler Latin aliis emmanior.

348. 900οε Sychaeus and Pygmalion —inien Α. 963, Ν.;
H. 569, 11. l.-medius. Whers our idiom would use the adverb.

349. impius, 000010ναὶ, because violating aii natural 010100.
-0000, i.e. 01 the Penates-amore. Α. 245, Η. 416.

350. securus umorum, repardiess ostie iove os 1010 sister. A.
218, 03 Η. 399, 111. 1.

351. 01 regrum . . . amantem, wickedly seipninp many a pre-
tence, und 001110 idle hope (oi seeing him again) 100 00001·εά the
heartsiclc wife.

353. Ipsa, ie. nasammonas—innumeri, unburicd, and so
despised hythe shedes, 006100000010001100000010)1 01 the
crime.

354. modis with pallida. A. 2485 H. 419, III.

355. crudelis 0000. The altars are cruei irom their connection
with the cruel deed.

356. caecum is here passive, es often-domus, genitive.

357. colerere ruadei= the prose ui celeret. A. 331, a ; H. 535,
1v.-pstris. A. 243, ὁ, Η, 434, N. 1.

 

