1001101111 133

dnh, odo, together, 47, 85. vest, 52, 118. [cp. venue,
[abl. 1011. 011111] 110111] .

unone, -1, -um, adt, orooked, -15, 11111110, 01.
169. 111110, -ere, ·xi, -01111, 11.,

unda, -ee,s., weve, 106. carry, bear, 121.

unde, 00111 ., whence, 6. 111, conj, or, 316, 746.

111111, -um, adj, one, 41. 11111101, -1111, tt, voil, 649,

urbe, urbis, f., city, 12. [111. 711. [velo]
astrongplooe.] 1611111111, -1, -um, adt,

urgeo, -ere, -11, 0.0., (11111, 111. winged with 11111, 224. [111.
[Eng. 110111] soil-flying, 111111, volare]

1110, -dre, 1111, ustum, o.o., 111111, -1, 1., 1111, 35, 103.
burn, 662. [1001 VAR=eover; 011. 111-

utquam, 0011, anywhere, 604. 111]

nt, adv, how, 067. volnt, 101, just ae, 82.

ht, 10111. Α. with 1111, 1. (of 1111111,000.,]11111, 148.
time), when, 306, 486; 11. 111110,-ἔ10,-111(11,-1111111, 11.,
(comparative), 11, 397 ; Β. 1011, 484. [venum-do]
with 8001. (final), 11 order 11111111, -i‚ 11., poison (meto-
11111, 74, 298. phot), 688.

itti, adv„ how, thet, 466. 1111111, f., perdon, genoe,

11111111, particle, O that! 675. 519. [op. Venus, veneten]

11101, -1, fieus, 0. dep, use, 64. venio, -ire, vdni, ventum, 11.,

come, 2.

1110, 111111, -fitum, 11., ventus, -1, 11., wind, 43, tt.
heve leleure, 373. [Εῐῑε. wind]

vadum, .1‚ tt, shallow, shoal, 711111,-1111,1.,30011011011011
112. end beauty, identified with

vffldue, -e, -um, adj„ strong, Greek Aphrodite; the mother
1111111120. [11110] of Aeneae and 10 founder of

vellit, -is, f., 1110, 111111, 111301111110,229,321,335,
186. 618, 691. [ep. 1111101]

11111, -1, -nm, 0111, empty, verbum, -1, 1., word, 710.
352; os persone, 11110, 892. 151101,-ἑ11,-1111,υ.άερ.,1111,
[11111100] 671. [111111 Eng. ward]

1111111, -1, -um, 0111, varied, vendere-hennon,sweep,

11110, tere, -111, -etum, 11., verso, -tre, -111, -11111, 11.,
11111111, 471, 622. [weston] turn over, revolve, 657.

wattun, -1, -um, add, hugo, [verte]

 

